pub module sys/dom/css/cssCharsetRule

// Interface CSSCharsetRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssCharsetRule  : forall<a> (a) -> maybe<cssCharsetRule>
{ inline "(#1.toString()==='[object CSSCharsetRule]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssCharsetRule : forall<a> (a) -> exn cssCharsetRule
{ inline "(#1.toString()==='[object CSSCharsetRule]'?#1:std_core.error('toCssCharsetRule: cast failed'))" }


// CSSCharsetRule implements CSSCharsetRule (supplemental)
inline extern encoding : (this: cssCharsetRule) -> dom string
{ inline "#1.encoding" }
inline extern encoding : (this: cssCharsetRule, assigned: string) -> dom ()
{ inline "(#1.encoding = #2)" }
// CSSCharsetRule extends CSSRule
inline extern cssRule : (cssCharsetRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSCharsetRule implements in extension CSSRule (overloading)
inline extern type_ : (this: cssCharsetRule) -> dom cssRuleType
{ inline "#1.type" }
inline extern cssText : (this: cssCharsetRule) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssCharsetRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern parentRule : (this: cssCharsetRule) -> dom cssRule
{ inline "#1.parentRule" }
inline extern parentStyleSheet : (this: cssCharsetRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
