pub module sys/dom/css/cssFontFaceRule

// Interface CSSFontFaceRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssFontFaceRule  : forall<a> (a) -> maybe<cssFontFaceRule>
{ inline "(#1.toString()==='[object CSSFontFaceRule]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssFontFaceRule : forall<a> (a) -> exn cssFontFaceRule
{ inline "(#1.toString()==='[object CSSFontFaceRule]'?#1:std_core.error('toCssFontFaceRule: cast failed'))" }


// CSSFontFaceRule implements CSSFontFaceRule (supplemental)
inline extern style : (this: cssFontFaceRule) -> dom cssStyleDeclaration
{ inline "#1.style" }
// CSSFontFaceRule extends CSSRule
inline extern cssRule : (cssFontFaceRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSFontFaceRule implements in extension CSSRule (overloading)
inline extern type_ : (this: cssFontFaceRule) -> dom cssRuleType
{ inline "#1.type" }
inline extern cssText : (this: cssFontFaceRule) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssFontFaceRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern parentRule : (this: cssFontFaceRule) -> dom cssRule
{ inline "#1.parentRule" }
inline extern parentStyleSheet : (this: cssFontFaceRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
