pub module sys/dom/css/cssKeywordComponentValue

// Interface CSSKeywordComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssKeywordComponentValue  : forall<a> (a) -> maybe<cssKeywordComponentValue>
{ inline "(#1.toString()==='[object CSSKeywordComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssKeywordComponentValue : forall<a> (a) -> exn cssKeywordComponentValue
{ inline "(#1.toString()==='[object CSSKeywordComponentValue]'?#1:std_core.error('toCssKeywordComponentValue: cast failed'))" }


// CSSKeywordComponentValue implements CSSKeywordComponentValue (supplemental)
inline extern keyword : (this: cssKeywordComponentValue) -> dom string
{ inline "#1.keyword" }
inline extern keyword : (this: cssKeywordComponentValue, assigned: string) -> dom ()
{ inline "(#1.keyword = #2)" }
