pub module sys/dom/css/cssMapValue

// Interface CSSMapValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssMapValue  : forall<a> (a) -> maybe<cssMapValue>
{ inline "(#1.toString()==='[object CSSMapValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssMapValue : forall<a> (a) -> exn cssMapValue
{ inline "(#1.toString()==='[object CSSMapValue]'?#1:std_core.error('toCssMapValue: cast failed'))" }


// CSSMapValue implements CSSMapValue (supplemental)
inline extern getElement : (this: cssMapValue, name: string) -> dom cssValue
{ inline "#1.getElement(#2)" }

