pub module sys/dom/css/cssPageRule

// Interface CSSPageRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssPageRule  : forall<a> (a) -> maybe<cssPageRule>
{ inline "(#1.toString()==='[object CSSPageRule]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssPageRule : forall<a> (a) -> exn cssPageRule
{ inline "(#1.toString()==='[object CSSPageRule]'?#1:std_core.error('toCssPageRule: cast failed'))" }


// CSSPageRule implements CSSPageRule (supplemental)
inline extern selectorText : (this: cssPageRule) -> dom string
{ inline "#1.selectorText" }
inline extern selectorText : (this: cssPageRule, assigned: string) -> dom ()
{ inline "(#1.selectorText = #2)" }
inline extern style : (this: cssPageRule) -> dom cssStyleDeclaration
{ inline "#1.style" }
// CSSPageRule extends CSSRule
inline extern cssRule : (cssPageRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSPageRule implements in extension CSSRule (overloading)
inline extern type_ : (this: cssPageRule) -> dom cssRuleType
{ inline "#1.type" }
inline extern cssText : (this: cssPageRule) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssPageRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern parentRule : (this: cssPageRule) -> dom cssRule
{ inline "#1.parentRule" }
inline extern parentStyleSheet : (this: cssPageRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
