pub module sys/dom/css/cssPrimitiveValue

// Interface CSSPrimitiveValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssPrimitiveValue  : forall<a> (a) -> maybe<cssPrimitiveValue>
{ inline "(#1.toString()==='[object CSSPrimitiveValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssPrimitiveValue : forall<a> (a) -> exn cssPrimitiveValue
{ inline "(#1.toString()==='[object CSSPrimitiveValue]'?#1:std_core.error('toCssPrimitiveValue: cast failed'))" }


// CSSPrimitiveValue implements CSSPrimitiveValue (supplemental)
inline extern primitiveType : (this: cssPrimitiveValue) -> dom cssPrimitiveType
{ inline "#1.primitiveType" }
inline extern setFloatValue : (this: cssPrimitiveValue, unitType: uint16, floatValue: float32) -> dom ()
{ inline "#1.setFloatValue(#2, #3)" }

inline extern getFloatValue : (this: cssPrimitiveValue, unitType: uint16) -> dom float32
{ inline "#1.getFloatValue(#2)" }

inline extern setStringValue : (this: cssPrimitiveValue, stringType: uint16, stringValue: string) -> dom ()
{ inline "#1.setStringValue(#2, #3)" }

inline extern getStringValue : (this: cssPrimitiveValue) -> dom string
{ inline "#1.getStringValue()" }

inline extern getCounterValue : (this: cssPrimitiveValue) -> dom counter
{ inline "#1.getCounterValue()" }

inline extern getRectValue : (this: cssPrimitiveValue) -> dom rect
{ inline "#1.getRectValue()" }

inline extern getRgbColorValue : (this: cssPrimitiveValue) -> dom rgbColor
{ inline "#1.getRGBColorValue()" }

// CSSPrimitiveValue extends CSSValue
inline extern cssValue : (cssPrimitiveValue) -> cssValue // upcasting to extended type
{ inline "#1" }
// CSSPrimitiveValue implements in extension CSSValue (overloading)
inline extern cssText : (this: cssPrimitiveValue) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssPrimitiveValue, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern cssValueType : (this: cssPrimitiveValue) -> dom cssValueType
{ inline "#1.cssValueType" }
