pub module sys/dom/css/cssPercentageComponentValue

// Interface CSSPercentageComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssPercentageComponentValue  : forall<a> (a) -> maybe<cssPercentageComponentValue>
{ inline "(#1.toString()==='[object CSSPercentageComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssPercentageComponentValue : forall<a> (a) -> exn cssPercentageComponentValue
{ inline "(#1.toString()==='[object CSSPercentageComponentValue]'?#1:std_core.error('toCssPercentageComponentValue: cast failed'))" }


// CSSPercentageComponentValue implements CSSPercentageComponentValue (supplemental)
inline extern percent : (this: cssPercentageComponentValue) -> dom float32
{ inline "#1.percent" }
inline extern percent : (this: cssPercentageComponentValue, assigned: float32) -> dom ()
{ inline "(#1.percent = #2)" }
