pub module sys/dom/css/cssRule

// Interface CSSRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssRule  : forall<a> (a) -> maybe<cssRule>
{ inline "(#1.toString()==='[object CSSRule]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssRule : forall<a> (a) -> exn cssRule
{ inline "(#1.toString()==='[object CSSRule]'?#1:std_core.error('toCssRule: cast failed'))" }


// CSSRule implements CSSRule (supplemental)
inline extern type_ : (this: cssRule) -> dom cssRuleType
{ inline "#1.type" }
inline extern cssText : (this: cssRule) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern parentRule : (this: cssRule) -> dom cssRule
{ inline "#1.parentRule" }
inline extern parentStyleSheet : (this: cssRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
