pub module sys/dom/css/cssStyleSheet

// Interface CSSStyleSheet (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssStyleSheet  : forall<a> (a) -> maybe<cssStyleSheet>
{ inline "(#1.toString()==='[object CSSStyleSheet]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssStyleSheet : forall<a> (a) -> exn cssStyleSheet
{ inline "(#1.toString()==='[object CSSStyleSheet]'?#1:std_core.error('toCssStyleSheet: cast failed'))" }


// CSSStyleSheet implements CSSStyleSheet (supplemental)
inline extern ownerRule : (this: cssStyleSheet) -> dom cssRule
{ inline "#1.ownerRule" }
inline extern cssRules : (this: cssStyleSheet) -> dom cssRuleList
{ inline "#1.cssRules" }
inline extern insertRule : (this: cssStyleSheet, rule: string, index: uint32) -> dom uint32
{ inline "#1.insertRule(#2, #3)" }

inline extern deleteRule : (this: cssStyleSheet, index: uint32) -> dom ()
{ inline "#1.deleteRule(#2)" }

// CSSStyleSheet extends StyleSheet
inline extern styleSheet : (cssStyleSheet) -> styleSheet // upcasting to extended type
{ inline "#1" }
// CSSStyleSheet implements in extension StyleSheet (overloading)
inline extern type_ : (this: cssStyleSheet) -> dom string
{ inline "#1.type" }
inline extern href : (this: cssStyleSheet) -> dom string
{ inline "#1.href" }
inline extern ownerNode : (this: cssStyleSheet) -> dom node
{ inline "#1.ownerNode" }
inline extern parentStyleSheet : (this: cssStyleSheet) -> dom styleSheet
{ inline "#1.parentStyleSheet" }
inline extern title : (this: cssStyleSheet) -> dom string
{ inline "#1.title" }
inline extern media : (this: cssStyleSheet) -> dom mediaList
{ inline "#1.media" }
inline extern media : (this: cssStyleSheet, assigned: mediaList) -> dom ()
{ inline "(#1.media = #2)" }
inline extern disabled : (this: cssStyleSheet) -> dom bool
{ inline "#1.disabled" }
inline extern disabled : (this: cssStyleSheet, assigned: bool) -> dom ()
{ inline "(#1.disabled = #2)" }
