pub module sys/dom/css/cssStringComponentValue

// Interface CSSStringComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssStringComponentValue  : forall<a> (a) -> maybe<cssStringComponentValue>
{ inline "(#1.toString()==='[object CSSStringComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssStringComponentValue : forall<a> (a) -> exn cssStringComponentValue
{ inline "(#1.toString()==='[object CSSStringComponentValue]'?#1:std_core.error('toCssStringComponentValue: cast failed'))" }


// CSSStringComponentValue implements CSSStringComponentValue (supplemental)
inline extern string : (this: cssStringComponentValue) -> dom string
{ inline "#1.string" }
inline extern string : (this: cssStringComponentValue, assigned: string) -> dom ()
{ inline "(#1.string = #2)" }
