pub module sys/dom/css/cssStyleDeclarationValue

// Interface CSSStyleDeclarationValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssStyleDeclarationValue  : forall<a> (a) -> maybe<cssStyleDeclarationValue>
{ inline "(#1.toString()==='[object CSSStyleDeclarationValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssStyleDeclarationValue : forall<a> (a) -> exn cssStyleDeclarationValue
{ inline "(#1.toString()==='[object CSSStyleDeclarationValue]'?#1:std_core.error('toCssStyleDeclarationValue: cast failed'))" }


// CSSStyleDeclarationValue implements CSSStyleDeclarationValue (supplemental)
