pub module sys/dom/css/rect

// Interface Rect (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeRect  : forall<a> (a) -> maybe<rect>
{ inline "(#1.toString()==='[object Rect]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toRect : forall<a> (a) -> exn rect
{ inline "(#1.toString()==='[object Rect]'?#1:std_core.error('toRect: cast failed'))" }


// Rect implements Rect (supplemental)
inline extern top : (this: rect) -> dom cssPrimitiveValue
{ inline "#1.top" }
inline extern right : (this: rect) -> dom cssPrimitiveValue
{ inline "#1.right" }
inline extern bottom : (this: rect) -> dom cssPrimitiveValue
{ inline "#1.bottom" }
inline extern left : (this: rect) -> dom cssPrimitiveValue
{ inline "#1.left" }
