pub module std/sys/dom/css/cssColorComponentValue

// Interface CSSColorComponentValue (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssColorComponentValue  : forall<a> (a) -> maybe<cssColorComponentValue>
{ inline "(#1.toString()==='[object CSSColorComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssColorComponentValue : forall<a> (a) -> exn cssColorComponentValue
{ inline "(#1.toString()==='[object CSSColorComponentValue]'?#1:std_core.error('toCssColorComponentValue: cast failed'))" }


// CSSColorComponentValue implements CSSColorComponentValue (supplemental)
inline extern red : (this: cssColorComponentValue) -> dom int16
{ inline "#1.red" }
inline extern red : (this: cssColorComponentValue, assigned: int16) -> dom ()
{ inline "(#1.red = #2)" }
inline extern green : (this: cssColorComponentValue) -> dom int16
{ inline "#1.green" }
inline extern green : (this: cssColorComponentValue, assigned: int16) -> dom ()
{ inline "(#1.green = #2)" }
inline extern blue : (this: cssColorComponentValue) -> dom int16
{ inline "#1.blue" }
inline extern blue : (this: cssColorComponentValue, assigned: int16) -> dom ()
{ inline "(#1.blue = #2)" }
inline extern alpha : (this: cssColorComponentValue) -> dom float32
{ inline "#1.alpha" }
inline extern alpha : (this: cssColorComponentValue, assigned: float32) -> dom ()
{ inline "(#1.alpha = #2)" }
