pub module std/sys/dom/css/cssImportRule

// Interface CSSImportRule (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssImportRule  : forall<a> (a) -> maybe<cssImportRule>
{ inline "(#1.toString()==='[object CSSImportRule]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssImportRule : forall<a> (a) -> exn cssImportRule
{ inline "(#1.toString()==='[object CSSImportRule]'?#1:std_core.error('toCssImportRule: cast failed'))" }


// CSSImportRule implements CSSImportRule (supplemental)
inline extern href : (this: cssImportRule) -> dom string
{ inline "#1.href" }
inline extern media : (this: cssImportRule) -> dom mediaList
{ inline "#1.media" }
inline extern media : (this: cssImportRule, assigned: mediaList) -> dom ()
{ inline "(#1.media = #2)" }
inline extern styleSheet : (this: cssImportRule) -> dom cssStyleSheet
{ inline "#1.styleSheet" }
// CSSImportRule extends CSSRule
inline extern cssRule : (cssImportRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSImportRule implements in extension CSSRule (overloading)
inline extern type_ : (this: cssImportRule) -> dom cssRuleType
{ inline "#1.type" }
inline extern cssText : (this: cssImportRule) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssImportRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern parentRule : (this: cssImportRule) -> dom cssRule
{ inline "#1.parentRule" }
inline extern parentStyleSheet : (this: cssImportRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
