pub module std/sys/dom/css/cssIdentifierComponentValue

// Interface CSSIdentifierComponentValue (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssIdentifierComponentValue  : forall<a> (a) -> maybe<cssIdentifierComponentValue>
{ inline "(#1.toString()==='[object CSSIdentifierComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssIdentifierComponentValue : forall<a> (a) -> exn cssIdentifierComponentValue
{ inline "(#1.toString()==='[object CSSIdentifierComponentValue]'?#1:std_core.error('toCssIdentifierComponentValue: cast failed'))" }


// CSSIdentifierComponentValue implements CSSIdentifierComponentValue (supplemental)
inline extern identifier : (this: cssIdentifierComponentValue) -> dom string
{ inline "#1.identifier" }
inline extern identifier : (this: cssIdentifierComponentValue, assigned: string) -> dom ()
{ inline "(#1.identifier = #2)" }
