pub module std/sys/dom/css/cssLengthComponentValue

// Interface CSSLengthComponentValue (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssLengthComponentValue  : forall<a> (a) -> maybe<cssLengthComponentValue>
{ inline "(#1.toString()==='[object CSSLengthComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssLengthComponentValue : forall<a> (a) -> exn cssLengthComponentValue
{ inline "(#1.toString()==='[object CSSLengthComponentValue]'?#1:std_core.error('toCssLengthComponentValue: cast failed'))" }


// CSSLengthComponentValue implements CSSLengthComponentValue (supplemental)
inline extern em : (this: cssLengthComponentValue) -> dom float32
{ inline "#1.em" }
inline extern em : (this: cssLengthComponentValue, assigned: float32) -> dom ()
{ inline "(#1.em = #2)" }
inline extern ex : (this: cssLengthComponentValue) -> dom float32
{ inline "#1.ex" }
inline extern ex : (this: cssLengthComponentValue, assigned: float32) -> dom ()
{ inline "(#1.ex = #2)" }
inline extern px : (this: cssLengthComponentValue) -> dom float32
{ inline "#1.px" }
inline extern px : (this: cssLengthComponentValue, assigned: float32) -> dom ()
{ inline "(#1.px = #2)" }
