pub module std/sys/dom/css/cssPropertyValueList

// Interface CSSPropertyValueList (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssPropertyValueList  : forall<a> (a) -> maybe<cssPropertyValueList>
{ inline "(#1.toString()==='[object CSSPropertyValueList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssPropertyValueList : forall<a> (a) -> exn cssPropertyValueList
{ inline "(#1.toString()==='[object CSSPropertyValueList]'?#1:std_core.error('toCssPropertyValueList: cast failed'))" }


// CSSPropertyValueList implements CSSPropertyValueList (supplemental)
inline extern list : (this: cssPropertyValueList) -> dom array
{ inline "#1.list" }
