pub module std/sys/dom/css/cssStyleRule

// Interface CSSStyleRule (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssStyleRule  : forall<a> (a) -> maybe<cssStyleRule>
{ inline "(#1.toString()==='[object CSSStyleRule]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssStyleRule : forall<a> (a) -> exn cssStyleRule
{ inline "(#1.toString()==='[object CSSStyleRule]'?#1:std_core.error('toCssStyleRule: cast failed'))" }


// CSSStyleRule implements CSSStyleRule (supplemental)
inline extern selectorText : (this: cssStyleRule) -> dom string
{ inline "#1.selectorText" }
inline extern selectorText : (this: cssStyleRule, assigned: string) -> dom ()
{ inline "(#1.selectorText = #2)" }
inline extern style : (this: cssStyleRule) -> dom cssStyleDeclaration
{ inline "#1.style" }
// CSSStyleRule extends CSSRule
inline extern cssRule : (cssStyleRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSStyleRule implements in extension CSSRule (overloading)
inline extern type_ : (this: cssStyleRule) -> dom cssRuleType
{ inline "#1.type" }
inline extern cssText : (this: cssStyleRule) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssStyleRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern parentRule : (this: cssStyleRule) -> dom cssRule
{ inline "#1.parentRule" }
inline extern parentStyleSheet : (this: cssStyleRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
