pub module std/sys/dom/css/cssValue

// Interface CSSValue (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCssValue  : forall<a> (a) -> maybe<cssValue>
{ inline "(#1.toString()==='[object CSSValue]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCssValue : forall<a> (a) -> exn cssValue
{ inline "(#1.toString()==='[object CSSValue]'?#1:std_core.error('toCssValue: cast failed'))" }


// CSSValue implements CSSValue (supplemental)
inline extern cssText : (this: cssValue) -> dom string
{ inline "#1.cssText" }
inline extern cssText : (this: cssValue, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
inline extern cssValueType : (this: cssValue) -> dom cssValueType
{ inline "#1.cssValueType" }
