pub module std/sys/dom/css/documentCss

// Interface DocumentCSS (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDocumentCss  : forall<a> (a) -> maybe<documentCss>
{ inline "(#1.toString()==='[object DocumentCSS]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDocumentCss : forall<a> (a) -> exn documentCss
{ inline "(#1.toString()==='[object DocumentCSS]'?#1:std_core.error('toDocumentCss: cast failed'))" }


// DocumentCSS implements DocumentCSS (supplemental)
inline extern getOverrideStyle : (this: documentCss, elt: element, pseudoElt: string) -> dom cssStyleDeclaration
{ inline "#1.getOverrideStyle(#2, #3)" }

