pub module std/sys/dom/css/rgbColor

// Interface RGBColor (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeRgbColor  : forall<a> (a) -> maybe<rgbColor>
{ inline "(#1.toString()==='[object RGBColor]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toRgbColor : forall<a> (a) -> exn rgbColor
{ inline "(#1.toString()==='[object RGBColor]'?#1:std_core.error('toRgbColor: cast failed'))" }


// RGBColor implements RGBColor (supplemental)
inline extern red : (this: rgbColor) -> dom cssPrimitiveValue
{ inline "#1.red" }
inline extern green : (this: rgbColor) -> dom cssPrimitiveValue
{ inline "#1.green" }
inline extern blue : (this: rgbColor) -> dom cssPrimitiveValue
{ inline "#1.blue" }
