pub module sys/dom/file/fileReaderSync

// Interface FileReaderSync (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeFileReaderSync  : forall<a> (a) -> maybe<fileReaderSync>
{ inline "(#1.toString()==='[object FileReaderSync]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toFileReaderSync : forall<a> (a) -> exn fileReaderSync
{ inline "(#1.toString()==='[object FileReaderSync]'?#1:std_core.error('toFileReaderSync: cast failed'))" }


// FileReaderSync implements FileReaderSync (supplemental)
inline extern readAsArrayBuffer : (this: fileReaderSync, blob: blob) -> dom arrayBuffer
{ inline "#1.readAsArrayBuffer(#2)" }

inline extern readAsBinaryString : (this: fileReaderSync, blob: blob) -> dom string
{ inline "#1.readAsBinaryString(#2)" }

inline extern readAsText : (this: fileReaderSync, blob: blob) -> dom string
{ inline "#1.readAsText(#2)" }

inline extern readAsText : (this: fileReaderSync, blob: blob, encoding: string) -> dom string
{ inline "#1.readAsText(#2, #3)" }

inline extern readAsDataUrl : (this: fileReaderSync, blob: blob) -> dom string
{ inline "#1.readAsDataURL(#2)" }

