pub module std/sys/dom/html/beforeUnloadEvent

// Interface BeforeUnloadEvent (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeBeforeUnloadEvent  : forall<a> (a) -> maybe<beforeUnloadEvent>
{ inline "(#1.toString()==='[object BeforeUnloadEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toBeforeUnloadEvent : forall<a> (a) -> exn beforeUnloadEvent
{ inline "(#1.toString()==='[object BeforeUnloadEvent]'?#1:std_core.error('toBeforeUnloadEvent: cast failed'))" }


// BeforeUnloadEvent implements BeforeUnloadEvent (supplemental)
inline extern returnValue : (this: beforeUnloadEvent) -> dom string
{ inline "#1.returnValue" }
inline extern returnValue : (this: beforeUnloadEvent, assigned: string) -> dom ()
{ inline "(#1.returnValue = #2)" }
// BeforeUnloadEvent extends Event
inline extern event : (beforeUnloadEvent) -> event // upcasting to extended type
{ inline "#1" }
// BeforeUnloadEvent implements in extension Event (overloading)
inline extern type_ : (this: beforeUnloadEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: beforeUnloadEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: beforeUnloadEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: beforeUnloadEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: beforeUnloadEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: beforeUnloadEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: beforeUnloadEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: beforeUnloadEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: beforeUnloadEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

