pub module std/sys/dom/html/blobCallback

// Interface BlobCallback (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeBlobCallback  : forall<a> (a) -> maybe<blobCallback>
{ inline "(#1.toString()==='[object BlobCallback]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toBlobCallback : forall<a> (a) -> exn blobCallback
{ inline "(#1.toString()==='[object BlobCallback]'?#1:std_core.error('toBlobCallback: cast failed'))" }


// BlobCallback implements BlobCallback (supplemental)
inline extern handleEvent : (this: blobCallback, blob: blob) -> dom ()
{ inline "#1.handleEvent(#2)" }

