pub module std/sys/dom/html/dataTransferItemList

// Interface DataTransferItemList (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDataTransferItemList  : forall<a> (a) -> maybe<dataTransferItemList>
{ inline "(#1.toString()==='[object DataTransferItemList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDataTransferItemList : forall<a> (a) -> exn dataTransferItemList
{ inline "(#1.toString()==='[object DataTransferItemList]'?#1:std_core.error('toDataTransferItemList: cast failed'))" }


// DataTransferItemList implements DataTransferItemList (supplemental)
inline extern length : (this: dataTransferItemList) -> dom uint32
{ inline "#1.length" }
inline extern getElement : (this: dataTransferItemList, index: uint32) -> dom dataTransferItem
{ inline "#1.getElement(#2)" }

inline extern deleteElement : (this: dataTransferItemList, index: uint32) -> dom ()
{ inline "#1.deleteElement(#2)" }

inline extern clear : (this: dataTransferItemList) -> dom ()
{ inline "#1.clear()" }

inline extern add : (this: dataTransferItemList, data: string, type_: string) -> dom dataTransferItem
{ inline "#1.add(#2, #3)" }

inline extern add : (this: dataTransferItemList, data: file) -> dom dataTransferItem
{ inline "#1.add(#2)" }

