pub module std/sys/dom/html/external_

// Interface External (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeExternal_  : forall<a> (a) -> maybe<external_>
{ inline "(#1.toString()==='[object External]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toExternal_ : forall<a> (a) -> exn external_
{ inline "(#1.toString()==='[object External]'?#1:std_core.error('toExternal_: cast failed'))" }


// External implements External (supplemental)
inline extern addSearchProvider : (this: external_, engineUrl: string) -> dom ()
{ inline "#1.AddSearchProvider(#2)" }

inline extern isSearchProviderInstalled : (this: external_, engineUrl: string) -> dom uint32
{ inline "#1.IsSearchProviderInstalled(#2)" }

