pub module std/sys/dom/html/functionStringCallback

// Interface FunctionStringCallback (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeFunctionStringCallback  : forall<a> (a) -> maybe<functionStringCallback>
{ inline "(#1.toString()==='[object FunctionStringCallback]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toFunctionStringCallback : forall<a> (a) -> exn functionStringCallback
{ inline "(#1.toString()==='[object FunctionStringCallback]'?#1:std_core.error('toFunctionStringCallback: cast failed'))" }


// FunctionStringCallback implements FunctionStringCallback (supplemental)
inline extern handleEvent : (this: functionStringCallback, data: string) -> dom ()
{ inline "#1.handleEvent(#2)" }

