pub module std/sys/dom/html/hashChangeEvent

// Interface HashChangeEvent (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeHashChangeEvent  : forall<a> (a) -> maybe<hashChangeEvent>
{ inline "(#1.toString()==='[object HashChangeEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toHashChangeEvent : forall<a> (a) -> exn hashChangeEvent
{ inline "(#1.toString()==='[object HashChangeEvent]'?#1:std_core.error('toHashChangeEvent: cast failed'))" }


// HashChangeEvent implements HashChangeEvent (supplemental)
inline extern oldUrl : (this: hashChangeEvent) -> dom string
{ inline "#1.oldURL" }
inline extern newUrl : (this: hashChangeEvent) -> dom string
{ inline "#1.newURL" }
inline extern initHashChangeEvent : (this: hashChangeEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, oldUrlArg: string, newUrlArg: string) -> dom ()
{ inline "#1.initHashChangeEvent(#2, #3, #4, #5, #6)" }

// HashChangeEvent extends Event
inline extern event : (hashChangeEvent) -> event // upcasting to extended type
{ inline "#1" }
// HashChangeEvent implements in extension Event (overloading)
inline extern type_ : (this: hashChangeEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: hashChangeEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: hashChangeEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: hashChangeEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: hashChangeEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: hashChangeEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: hashChangeEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: hashChangeEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: hashChangeEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: hashChangeEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: hashChangeEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: hashChangeEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: hashChangeEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

