pub module std/sys/dom/html/htmlPropertiesCollection

// Interface HTMLPropertiesCollection (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeHtmlPropertiesCollection  : forall<a> (a) -> maybe<htmlPropertiesCollection>
{ inline "(#1.toString()==='[object HTMLPropertiesCollection]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toHtmlPropertiesCollection : forall<a> (a) -> exn htmlPropertiesCollection
{ inline "(#1.toString()==='[object HTMLPropertiesCollection]'?#1:std_core.error('toHtmlPropertiesCollection: cast failed'))" }


// HTMLPropertiesCollection implements HTMLPropertiesCollection (supplemental)
inline extern namedItem : (this: htmlPropertiesCollection, name: string) -> dom propertyNodeList
{ inline "#1.namedItem(#2)" }

inline extern names : (this: htmlPropertiesCollection) -> dom domStringList
{ inline "#1.names" }
// HTMLPropertiesCollection extends HTMLCollection
inline extern htmlCollection : (htmlPropertiesCollection) -> htmlCollection // upcasting to extended type
{ inline "#1" }
// HTMLPropertiesCollection implements in extension HTMLCollection (overloading)
inline extern length : (this: htmlPropertiesCollection) -> dom uint32
{ inline "#1.length" }
inline extern item : (this: htmlPropertiesCollection, index: uint32) -> dom element
{ inline "#1.item(#2)" }

inline extern namedItem : (this: htmlPropertiesCollection, name: string) -> dom any /* former ::object */
{ inline "#1.namedItem(#2)" }

