pub module std/sys/dom/html/imageData

// Interface ImageData (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeImageData  : forall<a> (a) -> maybe<imageData>
{ inline "(#1.toString()==='[object ImageData]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toImageData : forall<a> (a) -> exn imageData
{ inline "(#1.toString()==='[object ImageData]'?#1:std_core.error('toImageData: cast failed'))" }


// ImageData implements ImageData (supplemental)
inline extern width : (this: imageData) -> dom uint32
{ inline "#1.width" }
inline extern height : (this: imageData) -> dom uint32
{ inline "#1.height" }
inline extern data : (this: imageData) -> dom uint8Array
{ inline "#1.data" }

