pub module std/sys/dom/html/location

// Interface Location (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeLocation  : forall<a> (a) -> maybe<location>
{ inline "(#1.toString()==='[object Location]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toLocation : forall<a> (a) -> exn location
{ inline "(#1.toString()==='[object Location]'?#1:std_core.error('toLocation: cast failed'))" }


// Location implements Location (supplemental)
inline extern href : (this: location) -> dom string
{ inline "#1.href" }
inline extern href : (this: location, assigned: string) -> dom ()
{ inline "(#1.href = #2)" }
inline extern assign : (this: location, url: string) -> dom ()
{ inline "#1.assign(#2)" }

inline extern replace : (this: location, url: string) -> dom ()
{ inline "#1.replace(#2)" }

inline extern reload : (this: location) -> dom ()
{ inline "#1.reload()" }

inline extern protocol : (this: location) -> dom string
{ inline "#1.protocol" }
inline extern protocol : (this: location, assigned: string) -> dom ()
{ inline "(#1.protocol = #2)" }
inline extern host : (this: location) -> dom string
{ inline "#1.host" }
inline extern host : (this: location, assigned: string) -> dom ()
{ inline "(#1.host = #2)" }
inline extern hostname : (this: location) -> dom string
{ inline "#1.hostname" }
inline extern hostname : (this: location, assigned: string) -> dom ()
{ inline "(#1.hostname = #2)" }
inline extern port : (this: location) -> dom string
{ inline "#1.port" }
inline extern port : (this: location, assigned: string) -> dom ()
{ inline "(#1.port = #2)" }
inline extern pathname : (this: location) -> dom string
{ inline "#1.pathname" }
inline extern pathname : (this: location, assigned: string) -> dom ()
{ inline "(#1.pathname = #2)" }
inline extern search : (this: location) -> dom string
{ inline "#1.search" }
inline extern search : (this: location, assigned: string) -> dom ()
{ inline "(#1.search = #2)" }
inline extern hash : (this: location) -> dom string
{ inline "#1.hash" }
inline extern hash : (this: location, assigned: string) -> dom ()
{ inline "(#1.hash = #2)" }
inline extern resolveUrl : (this: location, url: string) -> dom string
{ inline "#1.resolveURL(#2)" }

