pub module std/sys/dom/html/mediaStreamRecorder

// Interface MediaStreamRecorder (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMediaStreamRecorder  : forall<a> (a) -> maybe<mediaStreamRecorder>
{ inline "(#1.toString()==='[object MediaStreamRecorder]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMediaStreamRecorder : forall<a> (a) -> exn mediaStreamRecorder
{ inline "(#1.toString()==='[object MediaStreamRecorder]'?#1:std_core.error('toMediaStreamRecorder: cast failed'))" }


// MediaStreamRecorder implements MediaStreamRecorder (supplemental)
inline extern getRecordedData : (this: mediaStreamRecorder, callback: blobCallback) -> dom ()
{ inline "#1.getRecordedData(#2)" }

