pub module std/sys/dom/html/mediaError

// Interface MediaError (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMediaError  : forall<a> (a) -> maybe<mediaError>
{ inline "(#1.toString()==='[object MediaError]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMediaError : forall<a> (a) -> exn mediaError
{ inline "(#1.toString()==='[object MediaError]'?#1:std_core.error('toMediaError: cast failed'))" }


// MediaError implements MediaError (supplemental)
inline extern code : (this: mediaError) -> dom mediaErrorCode
{ inline "#1.code" }
