pub module std/sys/dom/html/mediaQueryList

// Interface MediaQueryList (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMediaQueryList  : forall<a> (a) -> maybe<mediaQueryList>
{ inline "(#1.toString()==='[object MediaQueryList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMediaQueryList : forall<a> (a) -> exn mediaQueryList
{ inline "(#1.toString()==='[object MediaQueryList]'?#1:std_core.error('toMediaQueryList: cast failed'))" }


// MediaQueryList implements MediaQueryList (supplemental)
inline extern media : (this: mediaQueryList) -> dom string
{ inline "#1.media" }
inline extern matches : (this: mediaQueryList) -> dom bool
{ inline "#1.matches" }
inline extern addListener : (this: mediaQueryList, listener: mediaQueryListListener) -> dom ()
{ inline "#1.addListener(#2)" }

inline extern removeListener : (this: mediaQueryList, listener: mediaQueryListListener) -> dom ()
{ inline "#1.removeListener(#2)" }

