pub module std/sys/dom/html/messageChannel

// Interface MessageChannel (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMessageChannel  : forall<a> (a) -> maybe<messageChannel>
{ inline "(#1.toString()==='[object MessageChannel]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMessageChannel : forall<a> (a) -> exn messageChannel
{ inline "(#1.toString()==='[object MessageChannel]'?#1:std_core.error('toMessageChannel: cast failed'))" }


// MessageChannel implements MessageChannel (supplemental)
inline extern port1 : (this: messageChannel) -> dom messagePort
{ inline "#1.port1" }
inline extern port2 : (this: messageChannel) -> dom messagePort
{ inline "#1.port2" }
