pub module std/sys/dom/html/navigatorUserMediaError

// Interface NavigatorUserMediaError (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeNavigatorUserMediaError  : forall<a> (a) -> maybe<navigatorUserMediaError>
{ inline "(#1.toString()==='[object NavigatorUserMediaError]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toNavigatorUserMediaError : forall<a> (a) -> exn navigatorUserMediaError
{ inline "(#1.toString()==='[object NavigatorUserMediaError]'?#1:std_core.error('toNavigatorUserMediaError: cast failed'))" }


// NavigatorUserMediaError implements NavigatorUserMediaError (supplemental)
inline extern code : (this: navigatorUserMediaError) -> dom navigatorUserMediaErrorCode
{ inline "#1.code" }
