pub module std/sys/dom/html/propertyNodeList

// Interface PropertyNodeList (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybePropertyNodeList  : forall<a> (a) -> maybe<propertyNodeList>
{ inline "(#1.toString()==='[object PropertyNodeList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toPropertyNodeList : forall<a> (a) -> exn propertyNodeList
{ inline "(#1.toString()==='[object PropertyNodeList]'?#1:std_core.error('toPropertyNodeList: cast failed'))" }


// PropertyNodeList implements PropertyNodeList (supplemental)
inline extern getValues : (this: propertyNodeList) -> dom propertyValueArray
{ inline "#1.getValues()" }

// PropertyNodeList extends NodeList
inline extern nodeList : (propertyNodeList) -> nodeList // upcasting to extended type
{ inline "#1" }
// PropertyNodeList implements in extension NodeList (overloading)
inline extern item : (this: propertyNodeList, index: uint32) -> dom node
{ inline "#1.item(#2)" }

inline extern length : (this: propertyNodeList) -> dom uint32
{ inline "#1.length" }
