pub module std/sys/dom/html/textMetrics

// Interface TextMetrics (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeTextMetrics  : forall<a> (a) -> maybe<textMetrics>
{ inline "(#1.toString()==='[object TextMetrics]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toTextMetrics : forall<a> (a) -> exn textMetrics
{ inline "(#1.toString()==='[object TextMetrics]'?#1:std_core.error('toTextMetrics: cast failed'))" }


// TextMetrics implements TextMetrics (supplemental)
inline extern width : (this: textMetrics) -> dom float64
{ inline "#1.width" }
