pub module std/sys/dom/html/transferable

// Interface Transferable (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeTransferable  : forall<a> (a) -> maybe<transferable>
{ inline "(#1.toString()==='[object Transferable]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toTransferable : forall<a> (a) -> exn transferable
{ inline "(#1.toString()==='[object Transferable]'?#1:std_core.error('toTransferable: cast failed'))" }


// Transferable implements Transferable (supplemental)
