pub module std/sys/dom/html/undoManagerEvent

// Interface UndoManagerEvent (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeUndoManagerEvent  : forall<a> (a) -> maybe<undoManagerEvent>
{ inline "(#1.toString()==='[object UndoManagerEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toUndoManagerEvent : forall<a> (a) -> exn undoManagerEvent
{ inline "(#1.toString()==='[object UndoManagerEvent]'?#1:std_core.error('toUndoManagerEvent: cast failed'))" }


// UndoManagerEvent implements UndoManagerEvent (supplemental)
inline extern data : (this: undoManagerEvent) -> dom any /* anyGetter */
{ inline "#1.data" }
inline extern initUndoManagerEvent : forall<a> (this: undoManagerEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, dataArg: a /* anyArg */) -> dom ()
{ inline "#1.initUndoManagerEvent(#2, #3, #4, #5)" }

// UndoManagerEvent extends Event
inline extern event : (undoManagerEvent) -> event // upcasting to extended type
{ inline "#1" }
// UndoManagerEvent implements in extension Event (overloading)
inline extern type_ : (this: undoManagerEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: undoManagerEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: undoManagerEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: undoManagerEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: undoManagerEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: undoManagerEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: undoManagerEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: undoManagerEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: undoManagerEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: undoManagerEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: undoManagerEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: undoManagerEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: undoManagerEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

