pub module sys/dom/traversal/treeWalker

// Interface TreeWalker (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeTreeWalker  : forall<a> (a) -> maybe<treeWalker>
{ inline "(#1.toString()==='[object TreeWalker]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toTreeWalker : forall<a> (a) -> exn treeWalker
{ inline "(#1.toString()==='[object TreeWalker]'?#1:std_core.error('toTreeWalker: cast failed'))" }


// TreeWalker implements TreeWalker (supplemental)
inline extern root : (this: treeWalker) -> dom node
{ inline "#1.root" }
inline extern whatToShow : (this: treeWalker) -> dom uint32
{ inline "#1.whatToShow" }
inline extern filter : (this: treeWalker) -> dom nodeFilter
{ inline "#1.filter" }
inline extern expandEntityReferences : (this: treeWalker) -> dom bool
{ inline "#1.expandEntityReferences" }
inline extern currentNode : (this: treeWalker) -> dom node
{ inline "#1.currentNode" }
inline extern currentNode : (this: treeWalker, assigned: node) -> dom ()
{ inline "(#1.currentNode = #2)" }
inline extern parentNode : (this: treeWalker) -> dom node
{ inline "#1.parentNode()" }

inline extern firstChild : (this: treeWalker) -> dom node
{ inline "#1.firstChild()" }

inline extern lastChild : (this: treeWalker) -> dom node
{ inline "#1.lastChild()" }

inline extern previousSibling : (this: treeWalker) -> dom node
{ inline "#1.previousSibling()" }

inline extern nextSibling : (this: treeWalker) -> dom node
{ inline "#1.nextSibling()" }

inline extern previousNode : (this: treeWalker) -> dom node
{ inline "#1.previousNode()" }

inline extern nextNode : (this: treeWalker) -> dom node
{ inline "#1.nextNode()" }

