pub module sys/dom/html/audioTrackList

// Interface AudioTrackList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeAudioTrackList  : forall<a> (a) -> maybe<audioTrackList>
{ inline "(#1.toString()==='[object AudioTrackList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toAudioTrackList : forall<a> (a) -> exn audioTrackList
{ inline "(#1.toString()==='[object AudioTrackList]'?#1:std_core.error('toAudioTrackList: cast failed'))" }


// AudioTrackList implements AudioTrackList (supplemental)
inline extern length : (this: audioTrackList) -> dom uint32
{ inline "#1.length" }
inline extern getElement : (this: audioTrackList, index: uint32) -> dom audioTrack
{ inline "#1.getElement(#2)" }

inline extern getTrackById : (this: audioTrackList, id: string) -> dom audioTrack
{ inline "#1.getTrackById(#2)" }

inline extern onchange : (this: audioTrackList) -> dom (event -> dom ())
{ inline "#1.onchange" }
inline extern onchange : forall<e> (this: audioTrackList, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onchange : forall<e> (this: audioTrackList, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
