pub module sys/dom/html/audioTrack

// Interface AudioTrack (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeAudioTrack  : forall<a> (a) -> maybe<audioTrack>
{ inline "(#1.toString()==='[object AudioTrack]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toAudioTrack : forall<a> (a) -> exn audioTrack
{ inline "(#1.toString()==='[object AudioTrack]'?#1:std_core.error('toAudioTrack: cast failed'))" }


// AudioTrack implements AudioTrack (supplemental)
inline extern id : (this: audioTrack) -> dom string
{ inline "#1.id" }
inline extern kind : (this: audioTrack) -> dom string
{ inline "#1.kind" }
inline extern label : (this: audioTrack) -> dom string
{ inline "#1.label" }
inline extern language : (this: audioTrack) -> dom string
{ inline "#1.language" }
inline extern enabled : (this: audioTrack) -> dom bool
{ inline "#1.enabled" }
inline extern enabled : (this: audioTrack, assigned: bool) -> dom ()
{ inline "(#1.enabled = #2)" }
