pub module sys/dom/html/barProp

// Interface BarProp (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeBarProp  : forall<a> (a) -> maybe<barProp>
{ inline "(#1.toString()==='[object BarProp]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toBarProp : forall<a> (a) -> exn barProp
{ inline "(#1.toString()==='[object BarProp]'?#1:std_core.error('toBarProp: cast failed'))" }


// BarProp implements BarProp (supplemental)
inline extern visible : (this: barProp) -> dom bool
{ inline "#1.visible" }
inline extern visible : (this: barProp, assigned: bool) -> dom ()
{ inline "(#1.visible = #2)" }
