pub module sys/dom/html/dataTransferItem

// Interface DataTransferItem (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDataTransferItem  : forall<a> (a) -> maybe<dataTransferItem>
{ inline "(#1.toString()==='[object DataTransferItem]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDataTransferItem : forall<a> (a) -> exn dataTransferItem
{ inline "(#1.toString()==='[object DataTransferItem]'?#1:std_core.error('toDataTransferItem: cast failed'))" }


// DataTransferItem implements DataTransferItem (supplemental)
inline extern kind : (this: dataTransferItem) -> dom string
{ inline "#1.kind" }
inline extern type_ : (this: dataTransferItem) -> dom string
{ inline "#1.type" }
inline extern getAsString : (this: dataTransferItem, callback: functionStringCallback) -> dom ()
{ inline "#1.getAsString(#2)" }

inline extern getAsFile : (this: dataTransferItem) -> dom file
{ inline "#1.getAsFile()" }

