pub module sys/dom/html/htmlDocument

// Interface HTMLDocument (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeHtmlDocument  : forall<a> (a) -> maybe<htmlDocument>
{ inline "(#1.toString()==='[object HTMLDocument]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toHtmlDocument : forall<a> (a) -> exn htmlDocument
{ inline "(#1.toString()==='[object HTMLDocument]'?#1:std_core.error('toHtmlDocument: cast failed'))" }


// HTMLDocument implements HTMLDocument (supplemental)
inline extern location : (this: htmlDocument) -> dom location
{ inline "#1.location" }
inline extern location : (this: htmlDocument, assigned: location) -> dom ()
{ inline "(#1.location = #2)" }
inline extern url : (this: htmlDocument) -> dom string
{ inline "#1.URL" }
inline extern domain : (this: htmlDocument) -> dom string
{ inline "#1.domain" }
inline extern domain : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.domain = #2)" }
inline extern referrer : (this: htmlDocument) -> dom string
{ inline "#1.referrer" }
inline extern cookie : (this: htmlDocument) -> dom string
{ inline "#1.cookie" }
inline extern cookie : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.cookie = #2)" }
inline extern lastModified : (this: htmlDocument) -> dom string
{ inline "#1.lastModified" }
inline extern readyState : (this: htmlDocument) -> dom string
{ inline "#1.readyState" }
inline extern getElement : (this: htmlDocument, name: string) -> dom any /* anyResult */
{ inline "#1.getElement(#2)" }

inline extern title : (this: htmlDocument) -> dom string
{ inline "#1.title" }
inline extern title : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.title = #2)" }
inline extern dir : (this: htmlDocument) -> dom string
{ inline "#1.dir" }
inline extern dir : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.dir = #2)" }
inline extern body : (this: htmlDocument) -> dom htmlElement
{ inline "#1.body" }
inline extern body : (this: htmlDocument, assigned: htmlElement) -> dom ()
{ inline "(#1.body = #2)" }
inline extern head : (this: htmlDocument) -> dom htmlHeadElement
{ inline "#1.head" }
inline extern images : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.images" }
inline extern embeds : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.embeds" }
inline extern plugins : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.plugins" }
inline extern links : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.links" }
inline extern forms : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.forms" }
inline extern scripts : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.scripts" }
inline extern getElementsByName : (this: htmlDocument, elementName: string) -> dom nodeList
{ inline "#1.getElementsByName(#2)" }

inline extern cssElementMap : (this: htmlDocument) -> dom domElementMap
{ inline "#1.cssElementMap" }
inline extern innerHtml : (this: htmlDocument) -> dom string
{ inline "#1.innerHTML" }
inline extern innerHtml : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.innerHTML = #2)" }
inline extern open : (this: htmlDocument) -> dom htmlDocument
{ inline "#1.open()" }

inline extern open : (this: htmlDocument, type_: string) -> dom htmlDocument
{ inline "#1.open(#2)" }

inline extern open : (this: htmlDocument, type_: string, replace: string) -> dom htmlDocument
{ inline "#1.open(#2, #3)" }

inline extern open : (this: htmlDocument, url: string, name: string, features: string) -> dom windowProxy
{ inline "#1.open(#2, #3, #4)" }

inline extern open : (this: htmlDocument, url: string, name: string, features: string, replace: bool) -> dom windowProxy
{ inline "#1.open(#2, #3, #4, #5)" }

inline extern close : (this: htmlDocument) -> dom ()
{ inline "#1.close()" }

inline extern write : (this: htmlDocument) -> dom ()
{ inline "#1.write()" }

inline extern write : (this: htmlDocument, text: string) -> dom ()
{ inline "#1.write(#2)" }

inline extern writeln : (this: htmlDocument) -> dom ()
{ inline "#1.writeln()" }

inline extern writeln : (this: htmlDocument, text: string) -> dom ()
{ inline "#1.writeln(#2)" }

inline extern defaultView : (this: htmlDocument) -> dom windowProxy
{ inline "#1.defaultView" }
inline extern activeElement : (this: htmlDocument) -> dom element
{ inline "#1.activeElement" }
inline extern hasFocus : (this: htmlDocument) -> dom bool
{ inline "#1.hasFocus()" }

inline extern designMode : (this: htmlDocument) -> dom string
{ inline "#1.designMode" }
inline extern designMode : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.designMode = #2)" }
inline extern execCommand : (this: htmlDocument, commandId: string) -> dom bool
{ inline "#1.execCommand(#2)" }

inline extern execCommand : (this: htmlDocument, commandId: string, showUi: bool) -> dom bool
{ inline "#1.execCommand(#2, #3)" }

inline extern execCommand : (this: htmlDocument, commandId: string, showUi: bool, value: string) -> dom bool
{ inline "#1.execCommand(#2, #3, #4)" }

inline extern queryCommandEnabled : (this: htmlDocument, commandId: string) -> dom bool
{ inline "#1.queryCommandEnabled(#2)" }

inline extern queryCommandIndeterm : (this: htmlDocument, commandId: string) -> dom bool
{ inline "#1.queryCommandIndeterm(#2)" }

inline extern queryCommandState : (this: htmlDocument, commandId: string) -> dom bool
{ inline "#1.queryCommandState(#2)" }

inline extern queryCommandSupported : (this: htmlDocument, commandId: string) -> dom bool
{ inline "#1.queryCommandSupported(#2)" }

inline extern queryCommandValue : (this: htmlDocument, commandId: string) -> dom string
{ inline "#1.queryCommandValue(#2)" }

inline extern commands : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.commands" }
inline extern onabort : (this: htmlDocument) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
inline extern onabort : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onabort : forall<e> (this: htmlDocument, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onblur : (this: htmlDocument) -> dom (focusEvent -> dom ())
{ inline "#1.onblur" }
inline extern onblur : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
inline extern onblur : forall<e> (this: htmlDocument, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
inline extern oncanplay : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.oncanplay" }
inline extern oncanplay : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
inline extern oncanplay : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
inline extern oncanplaythrough : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.oncanplaythrough" }
inline extern oncanplaythrough : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
inline extern oncanplaythrough : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
inline extern onchange : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onchange" }
inline extern onchange : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onchange : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onclick : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.onclick" }
inline extern onclick : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
inline extern onclick : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
inline extern oncontextmenu : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.oncontextmenu" }
inline extern oncontextmenu : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
inline extern oncontextmenu : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
inline extern oncuechange : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.oncuechange" }
inline extern oncuechange : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern oncuechange : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern ondblclick : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.ondblclick" }
inline extern ondblclick : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
inline extern ondblclick : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
inline extern ondrag : (this: htmlDocument) -> dom (dragEvent -> dom ())
{ inline "#1.ondrag" }
inline extern ondrag : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
inline extern ondrag : forall<e> (this: htmlDocument, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
inline extern ondragend : (this: htmlDocument) -> dom (dragEvent -> dom ())
{ inline "#1.ondragend" }
inline extern ondragend : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
inline extern ondragend : forall<e> (this: htmlDocument, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
inline extern ondragenter : (this: htmlDocument) -> dom (dragEvent -> dom ())
{ inline "#1.ondragenter" }
inline extern ondragenter : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
inline extern ondragenter : forall<e> (this: htmlDocument, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
inline extern ondragleave : (this: htmlDocument) -> dom (dragEvent -> dom ())
{ inline "#1.ondragleave" }
inline extern ondragleave : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
inline extern ondragleave : forall<e> (this: htmlDocument, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
inline extern ondragover : (this: htmlDocument) -> dom (dragEvent -> dom ())
{ inline "#1.ondragover" }
inline extern ondragover : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
inline extern ondragover : forall<e> (this: htmlDocument, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
inline extern ondragstart : (this: htmlDocument) -> dom (dragEvent -> dom ())
{ inline "#1.ondragstart" }
inline extern ondragstart : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
inline extern ondragstart : forall<e> (this: htmlDocument, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
inline extern ondrop : (this: htmlDocument) -> dom (dragEvent -> dom ())
{ inline "#1.ondrop" }
inline extern ondrop : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
inline extern ondrop : forall<e> (this: htmlDocument, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
inline extern ondurationchange : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.ondurationchange" }
inline extern ondurationchange : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
inline extern ondurationchange : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
inline extern onemptied : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onemptied" }
inline extern onemptied : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
inline extern onemptied : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
inline extern onended : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onended" }
inline extern onended : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
inline extern onended : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
inline extern onerror : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onerror" }
inline extern onerror : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onerror : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onfocus : (this: htmlDocument) -> dom (focusEvent -> dom ())
{ inline "#1.onfocus" }
inline extern onfocus : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
inline extern onfocus : forall<e> (this: htmlDocument, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
inline extern oninput : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.oninput" }
inline extern oninput : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
inline extern oninput : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
inline extern oninvalid : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.oninvalid" }
inline extern oninvalid : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
inline extern oninvalid : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
inline extern onkeydown : (this: htmlDocument) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeydown" }
inline extern onkeydown : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
inline extern onkeydown : forall<e> (this: htmlDocument, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
inline extern onkeypress : (this: htmlDocument) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeypress" }
inline extern onkeypress : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
inline extern onkeypress : forall<e> (this: htmlDocument, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
inline extern onkeyup : (this: htmlDocument) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeyup" }
inline extern onkeyup : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
inline extern onkeyup : forall<e> (this: htmlDocument, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
inline extern onload : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onload" }
inline extern onload : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onload : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onloadeddata : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onloadeddata" }
inline extern onloadeddata : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
inline extern onloadeddata : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
inline extern onloadedmetadata : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onloadedmetadata" }
inline extern onloadedmetadata : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
inline extern onloadedmetadata : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
inline extern onloadstart : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
inline extern onloadstart : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onloadstart : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onmousedown : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousedown" }
inline extern onmousedown : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
inline extern onmousedown : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
inline extern onmousemove : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousemove" }
inline extern onmousemove : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
inline extern onmousemove : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
inline extern onmouseout : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseout" }
inline extern onmouseout : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
inline extern onmouseout : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
inline extern onmouseover : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseover" }
inline extern onmouseover : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
inline extern onmouseover : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
inline extern onmouseup : (this: htmlDocument) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseup" }
inline extern onmouseup : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
inline extern onmouseup : forall<e> (this: htmlDocument, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
inline extern onmousewheel : (this: htmlDocument) -> dom (wheelEvent -> dom ())
{ inline "#1.onmousewheel" }
inline extern onmousewheel : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
inline extern onmousewheel : forall<e> (this: htmlDocument, assigned: (wheelEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
inline extern onpause : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onpause" }
inline extern onpause : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
inline extern onpause : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
inline extern onplay : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onplay" }
inline extern onplay : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
inline extern onplay : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
inline extern onplaying : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onplaying" }
inline extern onplaying : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
inline extern onplaying : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
inline extern onprogress : (this: htmlDocument) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
inline extern onprogress : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onprogress : forall<e> (this: htmlDocument, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onratechange : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onratechange" }
inline extern onratechange : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
inline extern onratechange : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
inline extern onreadystatechange : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onreadystatechange" }
inline extern onreadystatechange : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
inline extern onreadystatechange : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
inline extern onreset : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onreset" }
inline extern onreset : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
inline extern onreset : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
inline extern onscroll : (this: htmlDocument) -> dom (uiEvent -> dom ())
{ inline "#1.onscroll" }
inline extern onscroll : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
inline extern onscroll : forall<e> (this: htmlDocument, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
inline extern onseeked : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onseeked" }
inline extern onseeked : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
inline extern onseeked : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
inline extern onseeking : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onseeking" }
inline extern onseeking : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
inline extern onseeking : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
inline extern onselect : (this: htmlDocument) -> dom (uiEvent -> dom ())
{ inline "#1.onselect" }
inline extern onselect : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
inline extern onselect : forall<e> (this: htmlDocument, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
inline extern onshow : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onshow" }
inline extern onshow : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
inline extern onshow : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
inline extern onstalled : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onstalled" }
inline extern onstalled : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
inline extern onstalled : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
inline extern onsubmit : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onsubmit" }
inline extern onsubmit : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
inline extern onsubmit : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
inline extern onsuspend : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onsuspend" }
inline extern onsuspend : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
inline extern onsuspend : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
inline extern ontimeupdate : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.ontimeupdate" }
inline extern ontimeupdate : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
inline extern ontimeupdate : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
inline extern onvolumechange : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onvolumechange" }
inline extern onvolumechange : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
inline extern onvolumechange : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
inline extern onwaiting : (this: htmlDocument) -> dom (event -> dom ())
{ inline "#1.onwaiting" }
inline extern onwaiting : forall<e> (this: htmlDocument, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
inline extern onwaiting : forall<e> (this: htmlDocument, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
// HTMLDocument implements HTMLDocument-34 (supplemental)
inline extern fgColor : (this: htmlDocument) -> dom string
{ inline "#1.fgColor" }
inline extern fgColor : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.fgColor = #2)" }
inline extern bgColor : (this: htmlDocument) -> dom string
{ inline "#1.bgColor" }
inline extern bgColor : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.bgColor = #2)" }
inline extern linkColor : (this: htmlDocument) -> dom string
{ inline "#1.linkColor" }
inline extern linkColor : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.linkColor = #2)" }
inline extern vlinkColor : (this: htmlDocument) -> dom string
{ inline "#1.vlinkColor" }
inline extern vlinkColor : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.vlinkColor = #2)" }
inline extern alinkColor : (this: htmlDocument) -> dom string
{ inline "#1.alinkColor" }
inline extern alinkColor : (this: htmlDocument, assigned: string) -> dom ()
{ inline "(#1.alinkColor = #2)" }
inline extern anchors : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.anchors" }
inline extern applets : (this: htmlDocument) -> dom htmlCollection
{ inline "#1.applets" }
inline extern clear : (this: htmlDocument) -> dom ()
{ inline "#1.clear()" }

inline extern all : (this: htmlDocument) -> dom htmlAllCollection
{ inline "#1.all" }
