pub module sys/dom/html/htmlLinkElement

// Interface HTMLLinkElement (generated by esidl 0.2.0).

import sys/dom/types

inline extern createHtmlLinkElement : (document: document) -> dom htmlLinkElement
{ inline "#1.createElement('link')" }

/* safe and unsafe conversion from all types including `any */
inline extern maybeHtmlLinkElement : forall<a> (a) -> maybe<htmlLinkElement>
{ inline "(#1.tagName==='LINK'?std_core.Just(#1):std_core.Nothing)" }
inline extern toHtmlLinkElement : forall<a> (a) -> exn htmlLinkElement
{ inline "(#1.tagName==='LINK'?#1:std_core.error('toHtmlLinkElement: cast failed'))" }


// HTMLLinkElement implements HTMLLinkElement (supplemental)
inline extern disabled : (this: htmlLinkElement) -> dom bool
{ inline "#1.disabled" }
inline extern disabled : (this: htmlLinkElement, assigned: bool) -> dom ()
{ inline "(#1.disabled = #2)" }
inline extern href : (this: htmlLinkElement) -> dom string
{ inline "#1.href" }
inline extern href : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.href = #2)" }
inline extern rel : (this: htmlLinkElement) -> dom string
{ inline "#1.rel" }
inline extern rel : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.rel = #2)" }
inline extern relList : (this: htmlLinkElement) -> dom domTokenList
{ inline "#1.relList" }
inline extern media : (this: htmlLinkElement) -> dom string
{ inline "#1.media" }
inline extern media : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.media = #2)" }
inline extern hreflang : (this: htmlLinkElement) -> dom string
{ inline "#1.hreflang" }
inline extern hreflang : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.hreflang = #2)" }
inline extern type_ : (this: htmlLinkElement) -> dom string
{ inline "#1.type" }
inline extern type_ : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.type = #2)" }
inline extern sizes : (this: htmlLinkElement) -> dom domSettableTokenList
{ inline "#1.sizes" }
inline extern sizes : (this: htmlLinkElement, assigned: domSettableTokenList) -> dom ()
{ inline "(#1.sizes = #2)" }
// HTMLLinkElement implements HTMLLinkElement-20 (supplemental)
inline extern charset : (this: htmlLinkElement) -> dom string
{ inline "#1.charset" }
inline extern charset : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.charset = #2)" }
inline extern rev : (this: htmlLinkElement) -> dom string
{ inline "#1.rev" }
inline extern rev : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.rev = #2)" }
inline extern target : (this: htmlLinkElement) -> dom string
{ inline "#1.target" }
inline extern target : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.target = #2)" }
// HTMLLinkElement implements LinkStyle (overloading)
inline extern sheet : (this: htmlLinkElement) -> dom styleSheet
{ inline "#1.sheet" }
// HTMLLinkElement extends HTMLElement
inline extern htmlElement : (htmlLinkElement) -> htmlElement // upcasting to extended type
{ inline "#1" }
// HTMLLinkElement implements in extension HTMLElement (overloading)
inline extern getElementsByClassName : (this: htmlLinkElement, classNames: string) -> dom nodeList
{ inline "#1.getElementsByClassName(#2)" }

inline extern innerHtml : (this: htmlLinkElement) -> dom string
{ inline "#1.innerHTML" }
inline extern innerHtml : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.innerHTML = #2)" }
inline extern outerHtml : (this: htmlLinkElement) -> dom string
{ inline "#1.outerHTML" }
inline extern outerHtml : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.outerHTML = #2)" }
inline extern insertAdjacentHtml : (this: htmlLinkElement, position: string, text: string) -> dom ()
{ inline "#1.insertAdjacentHTML(#2, #3)" }

inline extern id : (this: htmlLinkElement) -> dom string
{ inline "#1.id" }
inline extern id : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.id = #2)" }
inline extern title : (this: htmlLinkElement) -> dom string
{ inline "#1.title" }
inline extern title : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.title = #2)" }
inline extern lang : (this: htmlLinkElement) -> dom string
{ inline "#1.lang" }
inline extern lang : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.lang = #2)" }
inline extern dir : (this: htmlLinkElement) -> dom string
{ inline "#1.dir" }
inline extern dir : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.dir = #2)" }
inline extern className : (this: htmlLinkElement) -> dom string
{ inline "#1.className" }
inline extern className : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.className = #2)" }
inline extern classList : (this: htmlLinkElement) -> dom domTokenList
{ inline "#1.classList" }
inline extern dataset : (this: htmlLinkElement) -> dom domStringMap
{ inline "#1.dataset" }
inline extern itemScope : (this: htmlLinkElement) -> dom bool
{ inline "#1.itemScope" }
inline extern itemScope : (this: htmlLinkElement, assigned: bool) -> dom ()
{ inline "(#1.itemScope = #2)" }
inline extern itemType : (this: htmlLinkElement) -> dom string
{ inline "#1.itemType" }
inline extern itemType : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.itemType = #2)" }
inline extern itemId : (this: htmlLinkElement) -> dom string
{ inline "#1.itemId" }
inline extern itemId : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.itemId = #2)" }
inline extern itemRef : (this: htmlLinkElement) -> dom domSettableTokenList
{ inline "#1.itemRef" }
inline extern itemRef : (this: htmlLinkElement, assigned: domSettableTokenList) -> dom ()
{ inline "(#1.itemRef = #2)" }
inline extern itemProp : (this: htmlLinkElement) -> dom domSettableTokenList
{ inline "#1.itemProp" }
inline extern itemProp : (this: htmlLinkElement, assigned: domSettableTokenList) -> dom ()
{ inline "(#1.itemProp = #2)" }
inline extern properties : (this: htmlLinkElement) -> dom htmlPropertiesCollection
{ inline "#1.properties" }


inline extern hidden : (this: htmlLinkElement) -> dom bool
{ inline "#1.hidden" }
inline extern hidden : (this: htmlLinkElement, assigned: bool) -> dom ()
{ inline "(#1.hidden = #2)" }
inline extern click : (this: htmlLinkElement) -> dom ()
{ inline "#1.click()" }

inline extern tabIndex : (this: htmlLinkElement) -> dom int32
{ inline "#1.tabIndex" }
inline extern tabIndex : (this: htmlLinkElement, assigned: int32) -> dom ()
{ inline "(#1.tabIndex = #2)" }
inline extern focus : (this: htmlLinkElement) -> dom ()
{ inline "#1.focus()" }

inline extern blur : (this: htmlLinkElement) -> dom ()
{ inline "#1.blur()" }

inline extern accessKey : (this: htmlLinkElement) -> dom string
{ inline "#1.accessKey" }
inline extern accessKey : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.accessKey = #2)" }
inline extern accessKeyLabel : (this: htmlLinkElement) -> dom string
{ inline "#1.accessKeyLabel" }
inline extern draggable : (this: htmlLinkElement) -> dom bool
{ inline "#1.draggable" }
inline extern draggable : (this: htmlLinkElement, assigned: bool) -> dom ()
{ inline "(#1.draggable = #2)" }
inline extern dropzone : (this: htmlLinkElement) -> dom domSettableTokenList
{ inline "#1.dropzone" }
inline extern dropzone : (this: htmlLinkElement, assigned: domSettableTokenList) -> dom ()
{ inline "(#1.dropzone = #2)" }
inline extern contentEditable : (this: htmlLinkElement) -> dom string
{ inline "#1.contentEditable" }
inline extern contentEditable : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.contentEditable = #2)" }
inline extern isContentEditable : (this: htmlLinkElement) -> dom bool
{ inline "#1.isContentEditable" }
inline extern contextMenu : (this: htmlLinkElement) -> dom htmlMenuElement
{ inline "#1.contextMenu" }
inline extern contextMenu : (this: htmlLinkElement, assigned: htmlMenuElement) -> dom ()
{ inline "(#1.contextMenu = #2)" }
inline extern spellcheck : (this: htmlLinkElement) -> dom bool
{ inline "#1.spellcheck" }
inline extern spellcheck : (this: htmlLinkElement, assigned: bool) -> dom ()
{ inline "(#1.spellcheck = #2)" }
inline extern commandType : (this: htmlLinkElement) -> dom string
{ inline "#1.commandType" }
inline extern label : (this: htmlLinkElement) -> dom string
{ inline "#1.label" }
inline extern icon : (this: htmlLinkElement) -> dom string
{ inline "#1.icon" }
inline extern disabled : (this: htmlLinkElement) -> dom bool
{ inline "#1.disabled" }
inline extern checked : (this: htmlLinkElement) -> dom bool
{ inline "#1.checked" }
inline extern style : (this: htmlLinkElement) -> dom cssStyleDeclaration
{ inline "#1.style" }
inline extern onabort : (this: htmlLinkElement) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
inline extern onabort : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onabort : forall<e> (this: htmlLinkElement, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onblur : (this: htmlLinkElement) -> dom (focusEvent -> dom ())
{ inline "#1.onblur" }
inline extern onblur : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
inline extern onblur : forall<e> (this: htmlLinkElement, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
inline extern oncanplay : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.oncanplay" }
inline extern oncanplay : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
inline extern oncanplay : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
inline extern oncanplaythrough : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.oncanplaythrough" }
inline extern oncanplaythrough : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
inline extern oncanplaythrough : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
inline extern onchange : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onchange" }
inline extern onchange : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onchange : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onclick : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onclick" }
inline extern onclick : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
inline extern onclick : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
inline extern oncontextmenu : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.oncontextmenu" }
inline extern oncontextmenu : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
inline extern oncontextmenu : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
inline extern oncuechange : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.oncuechange" }
inline extern oncuechange : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern oncuechange : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern ondblclick : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.ondblclick" }
inline extern ondblclick : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
inline extern ondblclick : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
inline extern ondrag : (this: htmlLinkElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondrag" }
inline extern ondrag : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
inline extern ondrag : forall<e> (this: htmlLinkElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
inline extern ondragend : (this: htmlLinkElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragend" }
inline extern ondragend : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
inline extern ondragend : forall<e> (this: htmlLinkElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
inline extern ondragenter : (this: htmlLinkElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragenter" }
inline extern ondragenter : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
inline extern ondragenter : forall<e> (this: htmlLinkElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
inline extern ondragleave : (this: htmlLinkElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragleave" }
inline extern ondragleave : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
inline extern ondragleave : forall<e> (this: htmlLinkElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
inline extern ondragover : (this: htmlLinkElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragover" }
inline extern ondragover : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
inline extern ondragover : forall<e> (this: htmlLinkElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
inline extern ondragstart : (this: htmlLinkElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragstart" }
inline extern ondragstart : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
inline extern ondragstart : forall<e> (this: htmlLinkElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
inline extern ondrop : (this: htmlLinkElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondrop" }
inline extern ondrop : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
inline extern ondrop : forall<e> (this: htmlLinkElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
inline extern ondurationchange : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.ondurationchange" }
inline extern ondurationchange : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
inline extern ondurationchange : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
inline extern onemptied : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onemptied" }
inline extern onemptied : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
inline extern onemptied : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
inline extern onended : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onended" }
inline extern onended : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
inline extern onended : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
inline extern onerror : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onerror" }
inline extern onerror : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onerror : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onfocus : (this: htmlLinkElement) -> dom (focusEvent -> dom ())
{ inline "#1.onfocus" }
inline extern onfocus : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
inline extern onfocus : forall<e> (this: htmlLinkElement, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
inline extern oninput : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.oninput" }
inline extern oninput : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
inline extern oninput : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
inline extern oninvalid : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.oninvalid" }
inline extern oninvalid : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
inline extern oninvalid : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
inline extern onkeydown : (this: htmlLinkElement) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeydown" }
inline extern onkeydown : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
inline extern onkeydown : forall<e> (this: htmlLinkElement, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
inline extern onkeypress : (this: htmlLinkElement) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeypress" }
inline extern onkeypress : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
inline extern onkeypress : forall<e> (this: htmlLinkElement, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
inline extern onkeyup : (this: htmlLinkElement) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeyup" }
inline extern onkeyup : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
inline extern onkeyup : forall<e> (this: htmlLinkElement, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
inline extern onload : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onload" }
inline extern onload : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onload : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onloadeddata : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onloadeddata" }
inline extern onloadeddata : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
inline extern onloadeddata : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
inline extern onloadedmetadata : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onloadedmetadata" }
inline extern onloadedmetadata : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
inline extern onloadedmetadata : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
inline extern onloadstart : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
inline extern onloadstart : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onloadstart : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onmousedown : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousedown" }
inline extern onmousedown : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
inline extern onmousedown : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
inline extern onmousemove : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousemove" }
inline extern onmousemove : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
inline extern onmousemove : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
inline extern onmouseout : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseout" }
inline extern onmouseout : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
inline extern onmouseout : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
inline extern onmouseover : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseover" }
inline extern onmouseover : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
inline extern onmouseover : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
inline extern onmouseup : (this: htmlLinkElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseup" }
inline extern onmouseup : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
inline extern onmouseup : forall<e> (this: htmlLinkElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
inline extern onmousewheel : (this: htmlLinkElement) -> dom (wheelEvent -> dom ())
{ inline "#1.onmousewheel" }
inline extern onmousewheel : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
inline extern onmousewheel : forall<e> (this: htmlLinkElement, assigned: (wheelEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
inline extern onpause : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onpause" }
inline extern onpause : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
inline extern onpause : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
inline extern onplay : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onplay" }
inline extern onplay : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
inline extern onplay : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
inline extern onplaying : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onplaying" }
inline extern onplaying : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
inline extern onplaying : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
inline extern onprogress : (this: htmlLinkElement) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
inline extern onprogress : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onprogress : forall<e> (this: htmlLinkElement, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onratechange : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onratechange" }
inline extern onratechange : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
inline extern onratechange : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
inline extern onreadystatechange : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onreadystatechange" }
inline extern onreadystatechange : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
inline extern onreadystatechange : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
inline extern onreset : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onreset" }
inline extern onreset : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
inline extern onreset : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
inline extern onscroll : (this: htmlLinkElement) -> dom (uiEvent -> dom ())
{ inline "#1.onscroll" }
inline extern onscroll : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
inline extern onscroll : forall<e> (this: htmlLinkElement, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
inline extern onseeked : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onseeked" }
inline extern onseeked : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
inline extern onseeked : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
inline extern onseeking : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onseeking" }
inline extern onseeking : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
inline extern onseeking : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
inline extern onselect : (this: htmlLinkElement) -> dom (uiEvent -> dom ())
{ inline "#1.onselect" }
inline extern onselect : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
inline extern onselect : forall<e> (this: htmlLinkElement, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
inline extern onshow : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onshow" }
inline extern onshow : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
inline extern onshow : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
inline extern onstalled : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onstalled" }
inline extern onstalled : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
inline extern onstalled : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
inline extern onsubmit : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onsubmit" }
inline extern onsubmit : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
inline extern onsubmit : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
inline extern onsuspend : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onsuspend" }
inline extern onsuspend : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
inline extern onsuspend : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
inline extern ontimeupdate : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.ontimeupdate" }
inline extern ontimeupdate : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
inline extern ontimeupdate : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
inline extern onvolumechange : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onvolumechange" }
inline extern onvolumechange : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
inline extern onvolumechange : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
inline extern onwaiting : (this: htmlLinkElement) -> dom (event -> dom ())
{ inline "#1.onwaiting" }
inline extern onwaiting : forall<e> (this: htmlLinkElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
inline extern onwaiting : forall<e> (this: htmlLinkElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
// HTMLLinkElement implements in extension HTMLElement (overloading)
inline extern offsetParent : (this: htmlLinkElement) -> dom element
{ inline "#1.offsetParent" }
inline extern offsetTop : (this: htmlLinkElement) -> dom int32
{ inline "#1.offsetTop" }
inline extern offsetLeft : (this: htmlLinkElement) -> dom int32
{ inline "#1.offsetLeft" }
inline extern offsetWidth : (this: htmlLinkElement) -> dom int32
{ inline "#1.offsetWidth" }
inline extern offsetHeight : (this: htmlLinkElement) -> dom int32
{ inline "#1.offsetHeight" }
// HTMLLinkElement extends Element
inline extern element : (htmlLinkElement) -> element // upcasting to extended type
{ inline "#1" }
// HTMLLinkElement implements in extension Element (overloading)
inline extern namespaceUri : (this: htmlLinkElement) -> dom string
{ inline "#1.namespaceURI" }
inline extern prefix_ : (this: htmlLinkElement) -> dom string
{ inline "#1.prefix" }
inline extern localName : (this: htmlLinkElement) -> dom string
{ inline "#1.localName" }
inline extern tagName : (this: htmlLinkElement) -> dom string
{ inline "#1.tagName" }
inline extern attributes : (this: htmlLinkElement) -> dom list<attr>
{ inline "std_core.alert('attributes: not implemented')" }

inline extern getAttribute : (this: htmlLinkElement, qualifiedName: string) -> dom string
{ inline "#1.getAttribute(#2)" }

inline extern getAttributeNs : (this: htmlLinkElement, namespace: string, localName: string) -> dom string
{ inline "#1.getAttributeNS(#2, #3)" }

inline extern setAttribute : (this: htmlLinkElement, qualifiedName: string, value: string) -> dom ()
{ inline "#1.setAttribute(#2, #3)" }

inline extern setAttributeNs : (this: htmlLinkElement, namespace: string, qualifiedName: string, value: string) -> dom ()
{ inline "#1.setAttributeNS(#2, #3, #4)" }

inline extern removeAttribute : (this: htmlLinkElement, qualifiedName: string) -> dom ()
{ inline "#1.removeAttribute(#2)" }

inline extern removeAttributeNs : (this: htmlLinkElement, namespace: string, localName: string) -> dom ()
{ inline "#1.removeAttributeNS(#2, #3)" }

inline extern hasAttribute : (this: htmlLinkElement, qualifiedName: string) -> dom bool
{ inline "#1.hasAttribute(#2)" }

inline extern hasAttributeNs : (this: htmlLinkElement, namespace: string, localName: string) -> dom bool
{ inline "#1.hasAttributeNS(#2, #3)" }

inline extern getElementsByTagName : (this: htmlLinkElement, qualifiedName: string) -> dom nodeList
{ inline "#1.getElementsByTagName(#2)" }

inline extern getElementsByTagNameNs : (this: htmlLinkElement, namespace: string, localName: string) -> dom nodeList
{ inline "#1.getElementsByTagNameNS(#2, #3)" }

inline extern getElementsByClassName : (this: htmlLinkElement, classNames: string) -> dom nodeList
{ inline "#1.getElementsByClassName(#2)" }

inline extern children : (this: htmlLinkElement) -> dom htmlCollection
{ inline "#1.children" }
inline extern firstElementChild : (this: htmlLinkElement) -> dom element
{ inline "#1.firstElementChild" }
inline extern lastElementChild : (this: htmlLinkElement) -> dom element
{ inline "#1.lastElementChild" }
inline extern previousElementSibling : (this: htmlLinkElement) -> dom element
{ inline "#1.previousElementSibling" }
inline extern nextElementSibling : (this: htmlLinkElement) -> dom element
{ inline "#1.nextElementSibling" }
inline extern childElementCount : (this: htmlLinkElement) -> dom uint32
{ inline "#1.childElementCount" }
// HTMLLinkElement implements in extension Element (overloading)
inline extern getClientRects : (this: htmlLinkElement) -> dom clientRectList
{ inline "#1.getClientRects()" }

inline extern getBoundingClientRect : (this: htmlLinkElement) -> dom clientRect
{ inline "#1.getBoundingClientRect()" }

inline extern scrollIntoView : (this: htmlLinkElement) -> dom ()
{ inline "#1.scrollIntoView()" }

inline extern scrollIntoView : (this: htmlLinkElement, top: bool) -> dom ()
{ inline "#1.scrollIntoView(#2)" }

inline extern scrollTop : (this: htmlLinkElement) -> dom int32
{ inline "#1.scrollTop" }
inline extern scrollTop : (this: htmlLinkElement, assigned: int32) -> dom ()
{ inline "(#1.scrollTop = #2)" }
inline extern scrollLeft : (this: htmlLinkElement) -> dom int32
{ inline "#1.scrollLeft" }
inline extern scrollLeft : (this: htmlLinkElement, assigned: int32) -> dom ()
{ inline "(#1.scrollLeft = #2)" }
inline extern scrollWidth : (this: htmlLinkElement) -> dom int32
{ inline "#1.scrollWidth" }
inline extern scrollHeight : (this: htmlLinkElement) -> dom int32
{ inline "#1.scrollHeight" }
inline extern clientTop : (this: htmlLinkElement) -> dom int32
{ inline "#1.clientTop" }
inline extern clientLeft : (this: htmlLinkElement) -> dom int32
{ inline "#1.clientLeft" }
inline extern clientWidth : (this: htmlLinkElement) -> dom int32
{ inline "#1.clientWidth" }
inline extern clientHeight : (this: htmlLinkElement) -> dom int32
{ inline "#1.clientHeight" }
// HTMLLinkElement implements in extension NodeSelector (overloading)
inline extern querySelector : (this: htmlLinkElement, selectors: string) -> dom element
{ inline "#1.querySelector(#2)" }

inline extern querySelectorAll : (this: htmlLinkElement, selectors: string) -> dom nodeList
{ inline "#1.querySelectorAll(#2)" }

// HTMLLinkElement extends Node
inline extern node : (htmlLinkElement) -> node // upcasting to extended type
{ inline "#1" }
// HTMLLinkElement implements in extension Node (overloading)
inline extern nodeType : (this: htmlLinkElement) -> dom nodeType
{ inline "#1.nodeType" }
inline extern nodeName : (this: htmlLinkElement) -> dom string
{ inline "#1.nodeName" }
inline extern baseUri : (this: htmlLinkElement) -> dom string
{ inline "#1.baseURI" }
inline extern ownerDocument : (this: htmlLinkElement) -> dom document
{ inline "#1.ownerDocument" }
inline extern parentNode : (this: htmlLinkElement) -> dom node
{ inline "#1.parentNode" }
inline extern parentElement : (this: htmlLinkElement) -> dom element
{ inline "#1.parentElement" }
inline extern hasChildNodes : (this: htmlLinkElement) -> dom bool
{ inline "#1.hasChildNodes()" }

inline extern childNodes : (this: htmlLinkElement) -> dom nodeList
{ inline "#1.childNodes" }
inline extern firstChild : (this: htmlLinkElement) -> dom node
{ inline "#1.firstChild" }
inline extern lastChild : (this: htmlLinkElement) -> dom node
{ inline "#1.lastChild" }
inline extern previousSibling : (this: htmlLinkElement) -> dom node
{ inline "#1.previousSibling" }
inline extern nextSibling : (this: htmlLinkElement) -> dom node
{ inline "#1.nextSibling" }
inline extern compareDocumentPosition : (this: htmlLinkElement, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

inline extern nodeValue : (this: htmlLinkElement) -> dom string
{ inline "#1.nodeValue" }
inline extern nodeValue : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
inline extern textContent : (this: htmlLinkElement) -> dom string
{ inline "#1.textContent" }
inline extern textContent : (this: htmlLinkElement, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
inline extern insertBefore : (this: htmlLinkElement, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

inline extern replaceChild : (this: htmlLinkElement, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

inline extern removeChild : (this: htmlLinkElement, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

inline extern appendChild : (this: htmlLinkElement, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

inline extern cloneNode : (this: htmlLinkElement, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

inline extern isSameNode : (this: htmlLinkElement, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

inline extern isEqualNode : (this: htmlLinkElement, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

inline extern lookupPrefix : (this: htmlLinkElement, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

inline extern lookupNamespaceUri : (this: htmlLinkElement, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

inline extern isDefaultNamespace : (this: htmlLinkElement, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// HTMLLinkElement extends EventTarget
inline extern eventTarget : (htmlLinkElement) -> eventTarget // upcasting to extended type
{ inline "#1" }
// HTMLLinkElement implements in extension EventTarget (overloading)
inline extern addEventListener : (this: htmlLinkElement, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: htmlLinkElement, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: htmlLinkElement, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: htmlLinkElement, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: htmlLinkElement, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

