pub module sys/dom/html/mediaQueryListListener

// Interface MediaQueryListListener (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMediaQueryListListener  : forall<a> (a) -> maybe<mediaQueryListListener>
{ inline "(#1.toString()==='[object MediaQueryListListener]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMediaQueryListListener : forall<a> (a) -> exn mediaQueryListListener
{ inline "(#1.toString()==='[object MediaQueryListListener]'?#1:std_core.error('toMediaQueryListListener: cast failed'))" }


// MediaQueryListListener implements MediaQueryListListener (supplemental)
inline extern handleChange : (this: mediaQueryListListener, mql: mediaQueryList) -> dom ()
{ inline "#1.handleChange(#2)" }

