pub module sys/dom/html/mutableTextTrack

// Interface MutableTextTrack (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMutableTextTrack  : forall<a> (a) -> maybe<mutableTextTrack>
{ inline "(#1.toString()==='[object MutableTextTrack]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMutableTextTrack : forall<a> (a) -> exn mutableTextTrack
{ inline "(#1.toString()==='[object MutableTextTrack]'?#1:std_core.error('toMutableTextTrack: cast failed'))" }


// MutableTextTrack implements MutableTextTrack (supplemental)
inline extern addCue : (this: mutableTextTrack, cue: textTrackCue) -> dom ()
{ inline "#1.addCue(#2)" }

inline extern removeCue : (this: mutableTextTrack, cue: textTrackCue) -> dom ()
{ inline "#1.removeCue(#2)" }

// MutableTextTrack extends TextTrack
inline extern textTrack : (mutableTextTrack) -> textTrack // upcasting to extended type
{ inline "#1" }
// MutableTextTrack implements in extension TextTrack (overloading)
inline extern kind : (this: mutableTextTrack) -> dom string
{ inline "#1.kind" }
inline extern label : (this: mutableTextTrack) -> dom string
{ inline "#1.label" }
inline extern language : (this: mutableTextTrack) -> dom string
{ inline "#1.language" }
inline extern readyState : (this: mutableTextTrack) -> dom textTrackReadyState
{ inline "#1.readyState" }
inline extern onload : (this: mutableTextTrack) -> dom (event -> dom ())
{ inline "#1.onload" }
inline extern onload : forall<e> (this: mutableTextTrack, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onload : forall<e> (this: mutableTextTrack, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onerror : (this: mutableTextTrack) -> dom (event -> dom ())
{ inline "#1.onerror" }
inline extern onerror : forall<e> (this: mutableTextTrack, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onerror : forall<e> (this: mutableTextTrack, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern mode : (this: mutableTextTrack) -> dom textTrackMode
{ inline "#1.mode" }
inline extern mode : (this: mutableTextTrack, assigned: uint16) -> dom ()
{ inline "(#1.mode = #2)" }
inline extern cues : (this: mutableTextTrack) -> dom textTrackCueList
{ inline "#1.cues" }
inline extern activeCues : (this: mutableTextTrack) -> dom textTrackCueList
{ inline "#1.activeCues" }
inline extern oncuechange : (this: mutableTextTrack) -> dom (event -> dom ())
{ inline "#1.oncuechange" }
inline extern oncuechange : forall<e> (this: mutableTextTrack, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern oncuechange : forall<e> (this: mutableTextTrack, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
// MutableTextTrack extends EventTarget
inline extern eventTarget : (mutableTextTrack) -> eventTarget // upcasting to extended type
{ inline "#1" }
// MutableTextTrack implements in extension EventTarget (overloading)
inline extern addEventListener : (this: mutableTextTrack, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: mutableTextTrack, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: mutableTextTrack, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: mutableTextTrack, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: mutableTextTrack, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

