pub module sys/dom/html/peerConnection

// Interface PeerConnection (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybePeerConnection  : forall<a> (a) -> maybe<peerConnection>
{ inline "(#1.toString()==='[object PeerConnection]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toPeerConnection : forall<a> (a) -> exn peerConnection
{ inline "(#1.toString()==='[object PeerConnection]'?#1:std_core.error('toPeerConnection: cast failed'))" }


// PeerConnection implements PeerConnection (supplemental)
inline extern signalingMessage : (this: peerConnection, message: string) -> dom ()
{ inline "#1.signalingMessage(#2)" }

inline extern readyState : (this: peerConnection) -> dom peerConnectionReadyState
{ inline "#1.readyState" }
inline extern send : (this: peerConnection, text: string) -> dom ()
{ inline "#1.send(#2)" }

inline extern addStream : (this: peerConnection, stream: mediaStream) -> dom ()
{ inline "#1.addStream(#2)" }

inline extern removeStream : (this: peerConnection, stream: mediaStream) -> dom ()
{ inline "#1.removeStream(#2)" }

inline extern localStreams : (this: peerConnection) -> dom array
{ inline "#1.localStreams" }
inline extern remoteStreams : (this: peerConnection) -> dom array
{ inline "#1.remoteStreams" }
inline extern close : (this: peerConnection) -> dom ()
{ inline "#1.close()" }

inline extern onconnecting : (this: peerConnection) -> dom (event -> dom ())
{ inline "#1.onconnecting" }
inline extern onconnecting : forall<e> (this: peerConnection, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onconnecting = #2)" }
inline extern onconnecting : forall<e> (this: peerConnection, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onconnecting = #2)" }
inline extern onopen : (this: peerConnection) -> dom (event -> dom ())
{ inline "#1.onopen" }
inline extern onopen : forall<e> (this: peerConnection, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onopen = #2)" }
inline extern onopen : forall<e> (this: peerConnection, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onopen = #2)" }
inline extern onmessage : (this: peerConnection) -> dom (event -> dom ())
{ inline "#1.onmessage" }
inline extern onmessage : forall<e> (this: peerConnection, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmessage = #2)" }
inline extern onmessage : forall<e> (this: peerConnection, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmessage = #2)" }
inline extern onaddstream : (this: peerConnection) -> dom (event -> dom ())
{ inline "#1.onaddstream" }
inline extern onaddstream : forall<e> (this: peerConnection, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onaddstream = #2)" }
inline extern onaddstream : forall<e> (this: peerConnection, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onaddstream = #2)" }
inline extern onremovestream : (this: peerConnection) -> dom (event -> dom ())
{ inline "#1.onremovestream" }
inline extern onremovestream : forall<e> (this: peerConnection, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onremovestream = #2)" }
inline extern onremovestream : forall<e> (this: peerConnection, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onremovestream = #2)" }
// PeerConnection implements EventTarget (overloading)
inline extern addEventListener : (this: peerConnection, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: peerConnection, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: peerConnection, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: peerConnection, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: peerConnection, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

