pub module sys/dom/html/signalingCallback

// Interface SignalingCallback (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeSignalingCallback  : forall<a> (a) -> maybe<signalingCallback>
{ inline "(#1.toString()==='[object SignalingCallback]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toSignalingCallback : forall<a> (a) -> exn signalingCallback
{ inline "(#1.toString()==='[object SignalingCallback]'?#1:std_core.error('toSignalingCallback: cast failed'))" }


// SignalingCallback implements SignalingCallback (supplemental)
inline extern handleEvent : (this: signalingCallback, message: string, source: peerConnection) -> dom ()
{ inline "#1.handleEvent(#2, #3)" }

