pub module sys/dom/html/streamEvent

// Interface StreamEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeStreamEvent  : forall<a> (a) -> maybe<streamEvent>
{ inline "(#1.toString()==='[object StreamEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toStreamEvent : forall<a> (a) -> exn streamEvent
{ inline "(#1.toString()==='[object StreamEvent]'?#1:std_core.error('toStreamEvent: cast failed'))" }


// StreamEvent implements StreamEvent (supplemental)
inline extern stream : (this: streamEvent) -> dom mediaStream
{ inline "#1.stream" }
inline extern initStreamEvent : (this: streamEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, streamArg: mediaStream) -> dom ()
{ inline "#1.initStreamEvent(#2, #3, #4, #5)" }

// StreamEvent extends Event
inline extern event : (streamEvent) -> event // upcasting to extended type
{ inline "#1" }
// StreamEvent implements in extension Event (overloading)
inline extern type_ : (this: streamEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: streamEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: streamEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: streamEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: streamEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: streamEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: streamEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: streamEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: streamEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: streamEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: streamEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: streamEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: streamEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

