pub module sys/dom/html/textTrack

// Interface TextTrack (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeTextTrack  : forall<a> (a) -> maybe<textTrack>
{ inline "(#1.toString()==='[object TextTrack]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toTextTrack : forall<a> (a) -> exn textTrack
{ inline "(#1.toString()==='[object TextTrack]'?#1:std_core.error('toTextTrack: cast failed'))" }


// TextTrack implements TextTrack (supplemental)
inline extern kind : (this: textTrack) -> dom string
{ inline "#1.kind" }
inline extern label : (this: textTrack) -> dom string
{ inline "#1.label" }
inline extern language : (this: textTrack) -> dom string
{ inline "#1.language" }
inline extern readyState : (this: textTrack) -> dom textTrackReadyState
{ inline "#1.readyState" }
inline extern onload : (this: textTrack) -> dom (event -> dom ())
{ inline "#1.onload" }
inline extern onload : forall<e> (this: textTrack, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onload : forall<e> (this: textTrack, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onerror : (this: textTrack) -> dom (event -> dom ())
{ inline "#1.onerror" }
inline extern onerror : forall<e> (this: textTrack, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onerror : forall<e> (this: textTrack, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern mode : (this: textTrack) -> dom textTrackMode
{ inline "#1.mode" }
inline extern mode : (this: textTrack, assigned: uint16) -> dom ()
{ inline "(#1.mode = #2)" }
inline extern cues : (this: textTrack) -> dom textTrackCueList
{ inline "#1.cues" }
inline extern activeCues : (this: textTrack) -> dom textTrackCueList
{ inline "#1.activeCues" }
inline extern oncuechange : (this: textTrack) -> dom (event -> dom ())
{ inline "#1.oncuechange" }
inline extern oncuechange : forall<e> (this: textTrack, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern oncuechange : forall<e> (this: textTrack, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
// TextTrack implements EventTarget (overloading)
inline extern addEventListener : (this: textTrack, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: textTrack, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: textTrack, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: textTrack, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: textTrack, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

