pub module sys/dom/html/textTrackCueList

// Interface TextTrackCueList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeTextTrackCueList  : forall<a> (a) -> maybe<textTrackCueList>
{ inline "(#1.toString()==='[object TextTrackCueList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toTextTrackCueList : forall<a> (a) -> exn textTrackCueList
{ inline "(#1.toString()==='[object TextTrackCueList]'?#1:std_core.error('toTextTrackCueList: cast failed'))" }


// TextTrackCueList implements TextTrackCueList (supplemental)
inline extern length : (this: textTrackCueList) -> dom uint32
{ inline "#1.length" }
inline extern getElement : (this: textTrackCueList, index: uint32) -> dom textTrackCue
{ inline "#1.getElement(#2)" }

inline extern getCueById : (this: textTrackCueList, id: string) -> dom textTrackCue
{ inline "#1.getCueById(#2)" }

