pub module sys/dom/html/validityState

// Interface ValidityState (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeValidityState  : forall<a> (a) -> maybe<validityState>
{ inline "(#1.toString()==='[object ValidityState]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toValidityState : forall<a> (a) -> exn validityState
{ inline "(#1.toString()==='[object ValidityState]'?#1:std_core.error('toValidityState: cast failed'))" }


// ValidityState implements ValidityState (supplemental)
inline extern valueMissing : (this: validityState) -> dom bool
{ inline "#1.valueMissing" }
inline extern typeMismatch : (this: validityState) -> dom bool
{ inline "#1.typeMismatch" }
inline extern patternMismatch : (this: validityState) -> dom bool
{ inline "#1.patternMismatch" }
inline extern tooLong : (this: validityState) -> dom bool
{ inline "#1.tooLong" }
inline extern rangeUnderflow : (this: validityState) -> dom bool
{ inline "#1.rangeUnderflow" }
inline extern rangeOverflow : (this: validityState) -> dom bool
{ inline "#1.rangeOverflow" }
inline extern stepMismatch : (this: validityState) -> dom bool
{ inline "#1.stepMismatch" }
inline extern customError : (this: validityState) -> dom bool
{ inline "#1.customError" }
inline extern valid : (this: validityState) -> dom bool
{ inline "#1.valid" }
