pub module sys/dom/html/videoTrackList

// Interface VideoTrackList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeVideoTrackList  : forall<a> (a) -> maybe<videoTrackList>
{ inline "(#1.toString()==='[object VideoTrackList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toVideoTrackList : forall<a> (a) -> exn videoTrackList
{ inline "(#1.toString()==='[object VideoTrackList]'?#1:std_core.error('toVideoTrackList: cast failed'))" }


// VideoTrackList implements VideoTrackList (supplemental)
inline extern length : (this: videoTrackList) -> dom uint32
{ inline "#1.length" }
inline extern getElement : (this: videoTrackList, index: uint32) -> dom videoTrack
{ inline "#1.getElement(#2)" }

inline extern getTrackById : (this: videoTrackList, id: string) -> dom videoTrack
{ inline "#1.getTrackById(#2)" }

inline extern selectedIndex : (this: videoTrackList) -> dom int32
{ inline "#1.selectedIndex" }
inline extern onchange : (this: videoTrackList) -> dom (event -> dom ())
{ inline "#1.onchange" }
inline extern onchange : forall<e> (this: videoTrackList, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onchange : forall<e> (this: videoTrackList, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
