pub module std/sys/dom/file/fileReader

// Interface FileReader (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeFileReader  : forall<a> (a) -> maybe<fileReader>
{ inline "(#1.toString()==='[object FileReader]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toFileReader : forall<a> (a) -> exn fileReader
{ inline "(#1.toString()==='[object FileReader]'?#1:std_core.error('toFileReader: cast failed'))" }


// FileReader implements FileReader (supplemental)
inline extern readAsArrayBuffer : (this: fileReader, blob: blob) -> dom ()
{ inline "#1.readAsArrayBuffer(#2)" }

inline extern readAsBinaryString : (this: fileReader, blob: blob) -> dom ()
{ inline "#1.readAsBinaryString(#2)" }

inline extern readAsText : (this: fileReader, blob: blob) -> dom ()
{ inline "#1.readAsText(#2)" }

inline extern readAsText : (this: fileReader, blob: blob, encoding: string) -> dom ()
{ inline "#1.readAsText(#2, #3)" }

inline extern readAsDataUrl : (this: fileReader, blob: blob) -> dom ()
{ inline "#1.readAsDataURL(#2)" }

inline extern abort : (this: fileReader) -> dom ()
{ inline "#1.abort()" }

inline extern readyState : (this: fileReader) -> dom fileReaderReadyState
{ inline "#1.readyState" }
inline extern result : (this: fileReader) -> dom any /* anyGetter */
{ inline "#1.result" }
inline extern error : (this: fileReader) -> dom fileError
{ inline "#1.error" }
inline extern onloadstart : (this: fileReader) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
inline extern onloadstart : forall<e> (this: fileReader, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onloadstart : forall<e> (this: fileReader, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onprogress : (this: fileReader) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
inline extern onprogress : forall<e> (this: fileReader, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onprogress : forall<e> (this: fileReader, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onload : (this: fileReader) -> dom (event -> dom ())
{ inline "#1.onload" }
inline extern onload : forall<e> (this: fileReader, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onload : forall<e> (this: fileReader, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onabort : (this: fileReader) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
inline extern onabort : forall<e> (this: fileReader, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onabort : forall<e> (this: fileReader, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onerror : (this: fileReader) -> dom (event -> dom ())
{ inline "#1.onerror" }
inline extern onerror : forall<e> (this: fileReader, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onerror : forall<e> (this: fileReader, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onloadend : (this: fileReader) -> dom (progressEvent -> dom ())
{ inline "#1.onloadend" }
inline extern onloadend : forall<e> (this: fileReader, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadend = #2)" }
inline extern onloadend : forall<e> (this: fileReader, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadend = #2)" }
// FileReader extends EventTarget
inline extern eventTarget : (fileReader) -> eventTarget // upcasting to extended type
{ inline "#1" }
// FileReader implements in extension EventTarget (overloading)
inline extern addEventListener : (this: fileReader, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: fileReader, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: fileReader, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: fileReader, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: fileReader, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

