pub module sys/dom/events/customEvent

// Interface CustomEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCustomEvent  : forall<a> (a) -> maybe<customEvent>
{ inline "(#1.toString()==='[object CustomEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCustomEvent : forall<a> (a) -> exn customEvent
{ inline "(#1.toString()==='[object CustomEvent]'?#1:std_core.error('toCustomEvent: cast failed'))" }


// CustomEvent implements CustomEvent (supplemental)
inline extern detail : (this: customEvent) -> dom any /* anyGetter */
{ inline "#1.detail" }
// CustomEvent extends Event
inline extern event : (customEvent) -> event // upcasting to extended type
{ inline "#1" }
// CustomEvent implements in extension Event (overloading)
inline extern type_ : (this: customEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: customEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: customEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: customEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: customEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: customEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: customEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: customEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: customEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: customEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: customEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: customEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: customEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

