pub module sys/dom/events/event

// Interface Event (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeEvent  : forall<a> (a) -> maybe<event>
{ inline "(#1.toString()==='[object Event]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toEvent : forall<a> (a) -> exn event
{ inline "(#1.toString()==='[object Event]'?#1:std_core.error('toEvent: cast failed'))" }


// Event implements Event (supplemental)
inline extern type_ : (this: event) -> dom string
{ inline "#1.type" }
inline extern target : (this: event) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: event) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: event) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: event) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: event) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: event) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: event) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: event) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: event) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: event) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: event) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: event, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

