pub module sys/dom/events/eventInit

// Interface EventInit (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeEventInit  : forall<a> (a) -> maybe<eventInit>
{ inline "(#1.toString()==='[object EventInit]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toEventInit : forall<a> (a) -> exn eventInit
{ inline "(#1.toString()==='[object EventInit]'?#1:std_core.error('toEventInit: cast failed'))" }


// EventInit implements EventInit (supplemental)
inline extern bubbles : (this: eventInit) -> dom bool
{ inline "#1.bubbles" }
inline extern bubbles : (this: eventInit, assigned: bool) -> dom ()
{ inline "(#1.bubbles = #2)" }
inline extern cancelable : (this: eventInit) -> dom bool
{ inline "#1.cancelable" }
inline extern cancelable : (this: eventInit, assigned: bool) -> dom ()
{ inline "(#1.cancelable = #2)" }
