pub module sys/dom/events/mutationEvent

// Interface MutationEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMutationEvent  : forall<a> (a) -> maybe<mutationEvent>
{ inline "(#1.toString()==='[object MutationEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMutationEvent : forall<a> (a) -> exn mutationEvent
{ inline "(#1.toString()==='[object MutationEvent]'?#1:std_core.error('toMutationEvent: cast failed'))" }


// MutationEvent implements MutationEvent (supplemental)
inline extern relatedNode : (this: mutationEvent) -> dom domObject
{ inline "#1.relatedNode" }
inline extern prevValue : (this: mutationEvent) -> dom string
{ inline "#1.prevValue" }
inline extern newValue : (this: mutationEvent) -> dom string
{ inline "#1.newValue" }
inline extern attrName : (this: mutationEvent) -> dom string
{ inline "#1.attrName" }
inline extern attrChange : (this: mutationEvent) -> dom mutationEventAttrChange
{ inline "#1.attrChange" }
inline extern initMutationEvent : (this: mutationEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, relatedNodeArg: domObject, prevValueArg: string, newValueArg: string, attrNameArg: string, attrChangeArg: uint16) -> dom ()
{ inline "#1.initMutationEvent(#2, #3, #4, #5, #6, #7, #8, #9)" }

// MutationEvent extends Event
inline extern event : (mutationEvent) -> event // upcasting to extended type
{ inline "#1" }
// MutationEvent implements in extension Event (overloading)
inline extern type_ : (this: mutationEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: mutationEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: mutationEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: mutationEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: mutationEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: mutationEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: mutationEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: mutationEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: mutationEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: mutationEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: mutationEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: mutationEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: mutationEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

