pub module sys/dom/events/wheelEvent

// Interface WheelEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeWheelEvent  : forall<a> (a) -> maybe<wheelEvent>
{ inline "(#1.toString()==='[object WheelEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toWheelEvent : forall<a> (a) -> exn wheelEvent
{ inline "(#1.toString()==='[object WheelEvent]'?#1:std_core.error('toWheelEvent: cast failed'))" }


// WheelEvent implements WheelEvent (supplemental)
inline extern deltaX : (this: wheelEvent) -> dom float32
{ inline "#1.deltaX" }
inline extern deltaY : (this: wheelEvent) -> dom float32
{ inline "#1.deltaY" }
inline extern deltaZ : (this: wheelEvent) -> dom float32
{ inline "#1.deltaZ" }
inline extern deltaMode : (this: wheelEvent) -> dom uint32
{ inline "#1.deltaMode" }
inline extern initWheelEvent : (this: wheelEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32, screenXArg: int32, screenYArg: int32, clientXArg: int32, clientYArg: int32, buttonArg: uint16, relatedTargetArg: eventTarget, modifiersListArg: string, deltaXArg: float32, deltaYArg: float32, deltaZArg: float32, deltaMode: uint32) -> dom ()
{ inline "#1.initWheelEvent(#2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17)" }

// WheelEvent extends MouseEvent
inline extern mouseEvent : (wheelEvent) -> mouseEvent // upcasting to extended type
{ inline "#1" }
// WheelEvent implements in extension MouseEvent (overloading)
inline extern screenX : (this: wheelEvent) -> dom int32
{ inline "#1.screenX" }
inline extern screenY : (this: wheelEvent) -> dom int32
{ inline "#1.screenY" }
inline extern clientX : (this: wheelEvent) -> dom int32
{ inline "#1.clientX" }
inline extern clientY : (this: wheelEvent) -> dom int32
{ inline "#1.clientY" }
inline extern ctrlKey : (this: wheelEvent) -> dom bool
{ inline "#1.ctrlKey" }
inline extern shiftKey : (this: wheelEvent) -> dom bool
{ inline "#1.shiftKey" }
inline extern altKey : (this: wheelEvent) -> dom bool
{ inline "#1.altKey" }
inline extern metaKey : (this: wheelEvent) -> dom bool
{ inline "#1.metaKey" }
inline extern button : (this: wheelEvent) -> dom wheelEventDeltaMode
{ inline "#1.button" }
inline extern buttons : (this: wheelEvent) -> dom wheelEventDeltaMode
{ inline "#1.buttons" }
inline extern relatedTarget : (this: wheelEvent) -> dom eventTarget
{ inline "#1.relatedTarget" }
inline extern initMouseEvent : (this: wheelEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32, screenXArg: int32, screenYArg: int32, clientXArg: int32, clientYArg: int32, ctrlKeyArg: bool, altKeyArg: bool, shiftKeyArg: bool, metaKeyArg: bool, buttonArg: uint16, relatedTargetArg: eventTarget) -> dom ()
{ inline "#1.initMouseEvent(#2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16)" }

inline extern getModifierState : (this: wheelEvent, keyArg: string) -> dom bool
{ inline "#1.getModifierState(#2)" }

// WheelEvent implements in extension MouseEvent (overloading)
inline extern pageX : (this: wheelEvent) -> dom int32
{ inline "#1.pageX" }
inline extern pageY : (this: wheelEvent) -> dom int32
{ inline "#1.pageY" }
inline extern x : (this: wheelEvent) -> dom int32
{ inline "#1.x" }
inline extern y : (this: wheelEvent) -> dom int32
{ inline "#1.y" }
inline extern offsetX : (this: wheelEvent) -> dom int32
{ inline "#1.offsetX" }
inline extern offsetY : (this: wheelEvent) -> dom int32
{ inline "#1.offsetY" }
// WheelEvent extends UIEvent
inline extern uiEvent : (wheelEvent) -> uiEvent // upcasting to extended type
{ inline "#1" }
// WheelEvent implements in extension UIEvent (overloading)
inline extern view : (this: wheelEvent) -> dom abstractView
{ inline "#1.view" }
inline extern detail : (this: wheelEvent) -> dom int32
{ inline "#1.detail" }
inline extern initUiEvent : (this: wheelEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// WheelEvent extends Event
inline extern event : (wheelEvent) -> event // upcasting to extended type
{ inline "#1" }
// WheelEvent implements in extension Event (overloading)
inline extern type_ : (this: wheelEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: wheelEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: wheelEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: wheelEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: wheelEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: wheelEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: wheelEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: wheelEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: wheelEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: wheelEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: wheelEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: wheelEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: wheelEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

