pub module std/sys/dom/events/compositionEvent

// Interface CompositionEvent (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCompositionEvent  : forall<a> (a) -> maybe<compositionEvent>
{ inline "(#1.toString()==='[object CompositionEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCompositionEvent : forall<a> (a) -> exn compositionEvent
{ inline "(#1.toString()==='[object CompositionEvent]'?#1:std_core.error('toCompositionEvent: cast failed'))" }


// CompositionEvent implements CompositionEvent (supplemental)
inline extern data : (this: compositionEvent) -> dom string
{ inline "#1.data" }
inline extern locale : (this: compositionEvent) -> dom string
{ inline "#1.locale" }
inline extern initCompositionEvent : (this: compositionEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, dataArg: string, localeArg: string) -> dom ()
{ inline "#1.initCompositionEvent(#2, #3, #4, #5, #6, #7)" }

// CompositionEvent extends UIEvent
inline extern uiEvent : (compositionEvent) -> uiEvent // upcasting to extended type
{ inline "#1" }
// CompositionEvent implements in extension UIEvent (overloading)
inline extern view : (this: compositionEvent) -> dom abstractView
{ inline "#1.view" }
inline extern detail : (this: compositionEvent) -> dom int32
{ inline "#1.detail" }
inline extern initUiEvent : (this: compositionEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// CompositionEvent extends Event
inline extern event : (compositionEvent) -> event // upcasting to extended type
{ inline "#1" }
// CompositionEvent implements in extension Event (overloading)
inline extern type_ : (this: compositionEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: compositionEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: compositionEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: compositionEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: compositionEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: compositionEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: compositionEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: compositionEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: compositionEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: compositionEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: compositionEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: compositionEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: compositionEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

