pub module std/sys/dom/events/customEventInit

// Interface CustomEventInit (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCustomEventInit  : forall<a> (a) -> maybe<customEventInit>
{ inline "(#1.toString()==='[object CustomEventInit]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCustomEventInit : forall<a> (a) -> exn customEventInit
{ inline "(#1.toString()==='[object CustomEventInit]'?#1:std_core.error('toCustomEventInit: cast failed'))" }


// CustomEventInit implements CustomEventInit (supplemental)
inline extern detail : (this: customEventInit) -> dom any /* anyGetter */
{ inline "#1.detail" }
inline extern detail : forall<a> (this: customEventInit, assigned: a /* anySetter */) -> dom ()
{ inline "(#1.detail = #2)" }
// CustomEventInit extends EventInit
inline extern eventInit : (customEventInit) -> eventInit // upcasting to extended type
{ inline "#1" }
// CustomEventInit implements in extension EventInit (overloading)
inline extern bubbles : (this: customEventInit) -> dom bool
{ inline "#1.bubbles" }
inline extern bubbles : (this: customEventInit, assigned: bool) -> dom ()
{ inline "(#1.bubbles = #2)" }
inline extern cancelable : (this: customEventInit) -> dom bool
{ inline "#1.cancelable" }
inline extern cancelable : (this: customEventInit, assigned: bool) -> dom ()
{ inline "(#1.cancelable = #2)" }
