pub module std/sys/dom/events/eventTarget

// Interface EventTarget (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeEventTarget  : forall<a> (a) -> maybe<eventTarget>
{ inline "(#1.toString()==='[object EventTarget]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toEventTarget : forall<a> (a) -> exn eventTarget
{ inline "(#1.toString()==='[object EventTarget]'?#1:std_core.error('toEventTarget: cast failed'))" }


// EventTarget implements EventTarget (supplemental)
inline extern addEventListener : (this: eventTarget, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: eventTarget, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: eventTarget, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: eventTarget, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: eventTarget, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

