pub module std/sys/dom/events/eventListener

// Interface EventListener (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeEventListener  : forall<a> (a) -> maybe<eventListener>
{ inline "(#1.toString()==='[object EventListener]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toEventListener : forall<a> (a) -> exn eventListener
{ inline "(#1.toString()==='[object EventListener]'?#1:std_core.error('toEventListener: cast failed'))" }


// EventListener implements EventListener (supplemental)
inline extern handleEvent : (this: eventListener, event: event) -> dom ()
{ inline "#1.handleEvent(#2)" }

