pub module std/sys/dom/events/mouseEvent

// Interface MouseEvent (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMouseEvent  : forall<a> (a) -> maybe<mouseEvent>
{ inline "(#1.toString()==='[object MouseEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMouseEvent : forall<a> (a) -> exn mouseEvent
{ inline "(#1.toString()==='[object MouseEvent]'?#1:std_core.error('toMouseEvent: cast failed'))" }


// MouseEvent implements MouseEvent (supplemental)
inline extern screenX : (this: mouseEvent) -> dom int32
{ inline "#1.screenX" }
inline extern screenY : (this: mouseEvent) -> dom int32
{ inline "#1.screenY" }
inline extern clientX : (this: mouseEvent) -> dom int32
{ inline "#1.clientX" }
inline extern clientY : (this: mouseEvent) -> dom int32
{ inline "#1.clientY" }
inline extern ctrlKey : (this: mouseEvent) -> dom bool
{ inline "#1.ctrlKey" }
inline extern shiftKey : (this: mouseEvent) -> dom bool
{ inline "#1.shiftKey" }
inline extern altKey : (this: mouseEvent) -> dom bool
{ inline "#1.altKey" }
inline extern metaKey : (this: mouseEvent) -> dom bool
{ inline "#1.metaKey" }
inline extern button : (this: mouseEvent) -> dom eventPhase
{ inline "#1.button" }
inline extern buttons : (this: mouseEvent) -> dom eventPhase
{ inline "#1.buttons" }
inline extern relatedTarget : (this: mouseEvent) -> dom eventTarget
{ inline "#1.relatedTarget" }
inline extern initMouseEvent : (this: mouseEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32, screenXArg: int32, screenYArg: int32, clientXArg: int32, clientYArg: int32, ctrlKeyArg: bool, altKeyArg: bool, shiftKeyArg: bool, metaKeyArg: bool, buttonArg: uint16, relatedTargetArg: eventTarget) -> dom ()
{ inline "#1.initMouseEvent(#2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16)" }

inline extern getModifierState : (this: mouseEvent, keyArg: string) -> dom bool
{ inline "#1.getModifierState(#2)" }

// MouseEvent implements MouseEvent (supplemental)
inline extern pageX : (this: mouseEvent) -> dom int32
{ inline "#1.pageX" }
inline extern pageY : (this: mouseEvent) -> dom int32
{ inline "#1.pageY" }
inline extern x : (this: mouseEvent) -> dom int32
{ inline "#1.x" }
inline extern y : (this: mouseEvent) -> dom int32
{ inline "#1.y" }
inline extern offsetX : (this: mouseEvent) -> dom int32
{ inline "#1.offsetX" }
inline extern offsetY : (this: mouseEvent) -> dom int32
{ inline "#1.offsetY" }
// MouseEvent extends UIEvent
inline extern uiEvent : (mouseEvent) -> uiEvent // upcasting to extended type
{ inline "#1" }
// MouseEvent implements in extension UIEvent (overloading)
inline extern view : (this: mouseEvent) -> dom abstractView
{ inline "#1.view" }
inline extern detail : (this: mouseEvent) -> dom int32
{ inline "#1.detail" }
inline extern initUiEvent : (this: mouseEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// MouseEvent extends Event
inline extern event : (mouseEvent) -> event // upcasting to extended type
{ inline "#1" }
// MouseEvent implements in extension Event (overloading)
inline extern type_ : (this: mouseEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: mouseEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: mouseEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: mouseEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: mouseEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: mouseEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: mouseEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: mouseEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: mouseEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: mouseEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: mouseEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: mouseEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: mouseEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

