pub module std/sys/dom/events/uiEvent

// Interface UIEvent (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeUiEvent  : forall<a> (a) -> maybe<uiEvent>
{ inline "(#1.toString()==='[object UIEvent]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toUiEvent : forall<a> (a) -> exn uiEvent
{ inline "(#1.toString()==='[object UIEvent]'?#1:std_core.error('toUiEvent: cast failed'))" }


// UIEvent implements UIEvent (supplemental)
inline extern view : (this: uiEvent) -> dom abstractView
{ inline "#1.view" }
inline extern detail : (this: uiEvent) -> dom int32
{ inline "#1.detail" }
inline extern initUiEvent : (this: uiEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// UIEvent extends Event
inline extern event : (uiEvent) -> event // upcasting to extended type
{ inline "#1" }
// UIEvent implements in extension Event (overloading)
inline extern type_ : (this: uiEvent) -> dom string
{ inline "#1.type" }
inline extern target : (this: uiEvent) -> dom eventTarget
{ inline "#1.target" }
inline extern currentTarget : (this: uiEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
inline extern eventPhase : (this: uiEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
inline extern stopPropagation : (this: uiEvent) -> dom ()
{ inline "#1.stopPropagation()" }

inline extern stopImmediatePropagation : (this: uiEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

inline extern bubbles : (this: uiEvent) -> dom bool
{ inline "#1.bubbles" }
inline extern cancelable : (this: uiEvent) -> dom bool
{ inline "#1.cancelable" }
inline extern preventDefault : (this: uiEvent) -> dom ()
{ inline "#1.preventDefault()" }

inline extern defaultPrevented : (this: uiEvent) -> dom bool
{ inline "#1.defaultPrevented" }
inline extern isTrusted : (this: uiEvent) -> dom bool
{ inline "#1.isTrusted" }
inline extern timeStamp : (this: uiEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
inline extern initEvent : (this: uiEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

