pub module sys/dom/booleanArray

// Interface BooleanArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeBooleanArray  : forall<a> (a) -> maybe<booleanArray>
{ inline "(#1.toString()==='[object BooleanArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toBooleanArray : forall<a> (a) -> exn booleanArray
{ inline "(#1.toString()==='[object BooleanArray]'?#1:std_core.error('toBooleanArray: cast failed'))" }


// BooleanArray implements BooleanArray (supplemental)
inline extern length : (this: booleanArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: booleanArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: booleanArray, index: uint32) -> dom bool
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: booleanArray, index: uint32, value: bool) -> dom ()
{ inline "#1.setElement(#2, #3)" }

