pub module sys/dom/characterData

// Interface CharacterData (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCharacterData  : forall<a> (a) -> maybe<characterData>
{ inline "(#1.toString()==='[object CharacterData]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCharacterData : forall<a> (a) -> exn characterData
{ inline "(#1.toString()==='[object CharacterData]'?#1:std_core.error('toCharacterData: cast failed'))" }


// CharacterData implements CharacterData (supplemental)
inline extern data : (this: characterData) -> dom string
{ inline "#1.data" }
inline extern data : (this: characterData, assigned: string) -> dom ()
{ inline "(#1.data = #2)" }
inline extern length : (this: characterData) -> dom uint32
{ inline "#1.length" }
inline extern substringData : (this: characterData, offset: uint32, count: uint32) -> dom string
{ inline "#1.substringData(#2, #3)" }

inline extern appendData : (this: characterData, data: string) -> dom ()
{ inline "#1.appendData(#2)" }

inline extern insertData : (this: characterData, offset: uint32, data: string) -> dom ()
{ inline "#1.insertData(#2, #3)" }

inline extern deleteData : (this: characterData, offset: uint32, count: uint32) -> dom ()
{ inline "#1.deleteData(#2, #3)" }

inline extern replaceData : (this: characterData, offset: uint32, count: uint32, data: string) -> dom ()
{ inline "#1.replaceData(#2, #3, #4)" }

// CharacterData extends Node
inline extern node : (characterData) -> node // upcasting to extended type
{ inline "#1" }
// CharacterData implements in extension Node (overloading)
inline extern nodeType : (this: characterData) -> dom nodeType
{ inline "#1.nodeType" }
inline extern nodeName : (this: characterData) -> dom string
{ inline "#1.nodeName" }
inline extern baseUri : (this: characterData) -> dom string
{ inline "#1.baseURI" }
inline extern ownerDocument : (this: characterData) -> dom document
{ inline "#1.ownerDocument" }
inline extern parentNode : (this: characterData) -> dom node
{ inline "#1.parentNode" }
inline extern parentElement : (this: characterData) -> dom element
{ inline "#1.parentElement" }
inline extern hasChildNodes : (this: characterData) -> dom bool
{ inline "#1.hasChildNodes()" }

inline extern childNodes : (this: characterData) -> dom nodeList
{ inline "#1.childNodes" }
inline extern firstChild : (this: characterData) -> dom node
{ inline "#1.firstChild" }
inline extern lastChild : (this: characterData) -> dom node
{ inline "#1.lastChild" }
inline extern previousSibling : (this: characterData) -> dom node
{ inline "#1.previousSibling" }
inline extern nextSibling : (this: characterData) -> dom node
{ inline "#1.nextSibling" }
inline extern compareDocumentPosition : (this: characterData, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

inline extern nodeValue : (this: characterData) -> dom string
{ inline "#1.nodeValue" }
inline extern nodeValue : (this: characterData, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
inline extern textContent : (this: characterData) -> dom string
{ inline "#1.textContent" }
inline extern textContent : (this: characterData, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
inline extern insertBefore : (this: characterData, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

inline extern replaceChild : (this: characterData, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

inline extern removeChild : (this: characterData, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

inline extern appendChild : (this: characterData, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

inline extern cloneNode : (this: characterData, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

inline extern isSameNode : (this: characterData, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

inline extern isEqualNode : (this: characterData, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

inline extern lookupPrefix : (this: characterData, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

inline extern lookupNamespaceUri : (this: characterData, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

inline extern isDefaultNamespace : (this: characterData, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// CharacterData extends EventTarget
inline extern eventTarget : (characterData) -> eventTarget // upcasting to extended type
{ inline "#1" }
// CharacterData implements in extension EventTarget (overloading)
inline extern addEventListener : (this: characterData, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: characterData, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: characterData, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: characterData, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: characterData, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

