pub module sys/dom/comment

// Interface Comment (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeComment  : forall<a> (a) -> maybe<comment>
{ inline "(#1.toString()==='[object Comment]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toComment : forall<a> (a) -> exn comment
{ inline "(#1.toString()==='[object Comment]'?#1:std_core.error('toComment: cast failed'))" }


// Comment implements Comment (supplemental)
// Comment extends CharacterData
inline extern characterData : (comment) -> characterData // upcasting to extended type
{ inline "#1" }
// Comment implements in extension CharacterData (overloading)
inline extern data : (this: comment) -> dom string
{ inline "#1.data" }
inline extern data : (this: comment, assigned: string) -> dom ()
{ inline "(#1.data = #2)" }
inline extern length : (this: comment) -> dom uint32
{ inline "#1.length" }
inline extern substringData : (this: comment, offset: uint32, count: uint32) -> dom string
{ inline "#1.substringData(#2, #3)" }

inline extern appendData : (this: comment, data: string) -> dom ()
{ inline "#1.appendData(#2)" }

inline extern insertData : (this: comment, offset: uint32, data: string) -> dom ()
{ inline "#1.insertData(#2, #3)" }

inline extern deleteData : (this: comment, offset: uint32, count: uint32) -> dom ()
{ inline "#1.deleteData(#2, #3)" }

inline extern replaceData : (this: comment, offset: uint32, count: uint32, data: string) -> dom ()
{ inline "#1.replaceData(#2, #3, #4)" }

// Comment extends Node
inline extern node : (comment) -> node // upcasting to extended type
{ inline "#1" }
// Comment implements in extension Node (overloading)
inline extern nodeType : (this: comment) -> dom nodeType
{ inline "#1.nodeType" }
inline extern nodeName : (this: comment) -> dom string
{ inline "#1.nodeName" }
inline extern baseUri : (this: comment) -> dom string
{ inline "#1.baseURI" }
inline extern ownerDocument : (this: comment) -> dom document
{ inline "#1.ownerDocument" }
inline extern parentNode : (this: comment) -> dom node
{ inline "#1.parentNode" }
inline extern parentElement : (this: comment) -> dom element
{ inline "#1.parentElement" }
inline extern hasChildNodes : (this: comment) -> dom bool
{ inline "#1.hasChildNodes()" }

inline extern childNodes : (this: comment) -> dom nodeList
{ inline "#1.childNodes" }
inline extern firstChild : (this: comment) -> dom node
{ inline "#1.firstChild" }
inline extern lastChild : (this: comment) -> dom node
{ inline "#1.lastChild" }
inline extern previousSibling : (this: comment) -> dom node
{ inline "#1.previousSibling" }
inline extern nextSibling : (this: comment) -> dom node
{ inline "#1.nextSibling" }
inline extern compareDocumentPosition : (this: comment, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

inline extern nodeValue : (this: comment) -> dom string
{ inline "#1.nodeValue" }
inline extern nodeValue : (this: comment, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
inline extern textContent : (this: comment) -> dom string
{ inline "#1.textContent" }
inline extern textContent : (this: comment, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
inline extern insertBefore : (this: comment, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

inline extern replaceChild : (this: comment, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

inline extern removeChild : (this: comment, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

inline extern appendChild : (this: comment, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

inline extern cloneNode : (this: comment, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

inline extern isSameNode : (this: comment, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

inline extern isEqualNode : (this: comment, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

inline extern lookupPrefix : (this: comment, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

inline extern lookupNamespaceUri : (this: comment, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

inline extern isDefaultNamespace : (this: comment, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Comment extends EventTarget
inline extern eventTarget : (comment) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Comment implements in extension EventTarget (overloading)
inline extern addEventListener : (this: comment, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: comment, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: comment, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: comment, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: comment, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

