pub module sys/dom/documentType

// Interface DocumentType (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDocumentType  : forall<a> (a) -> maybe<documentType>
{ inline "(#1.toString()==='[object DocumentType]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDocumentType : forall<a> (a) -> exn documentType
{ inline "(#1.toString()==='[object DocumentType]'?#1:std_core.error('toDocumentType: cast failed'))" }


// DocumentType implements DocumentType (supplemental)
inline extern name : (this: documentType) -> dom string
{ inline "#1.name" }
inline extern publicId : (this: documentType) -> dom string
{ inline "#1.publicId" }
inline extern systemId : (this: documentType) -> dom string
{ inline "#1.systemId" }
// DocumentType extends Node
inline extern node : (documentType) -> node // upcasting to extended type
{ inline "#1" }
// DocumentType implements in extension Node (overloading)
inline extern nodeType : (this: documentType) -> dom nodeType
{ inline "#1.nodeType" }
inline extern nodeName : (this: documentType) -> dom string
{ inline "#1.nodeName" }
inline extern baseUri : (this: documentType) -> dom string
{ inline "#1.baseURI" }
inline extern ownerDocument : (this: documentType) -> dom document
{ inline "#1.ownerDocument" }
inline extern parentNode : (this: documentType) -> dom node
{ inline "#1.parentNode" }
inline extern parentElement : (this: documentType) -> dom element
{ inline "#1.parentElement" }
inline extern hasChildNodes : (this: documentType) -> dom bool
{ inline "#1.hasChildNodes()" }

inline extern childNodes : (this: documentType) -> dom nodeList
{ inline "#1.childNodes" }
inline extern firstChild : (this: documentType) -> dom node
{ inline "#1.firstChild" }
inline extern lastChild : (this: documentType) -> dom node
{ inline "#1.lastChild" }
inline extern previousSibling : (this: documentType) -> dom node
{ inline "#1.previousSibling" }
inline extern nextSibling : (this: documentType) -> dom node
{ inline "#1.nextSibling" }
inline extern compareDocumentPosition : (this: documentType, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

inline extern nodeValue : (this: documentType) -> dom string
{ inline "#1.nodeValue" }
inline extern nodeValue : (this: documentType, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
inline extern textContent : (this: documentType) -> dom string
{ inline "#1.textContent" }
inline extern textContent : (this: documentType, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
inline extern insertBefore : (this: documentType, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

inline extern replaceChild : (this: documentType, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

inline extern removeChild : (this: documentType, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

inline extern appendChild : (this: documentType, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

inline extern cloneNode : (this: documentType, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

inline extern isSameNode : (this: documentType, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

inline extern isEqualNode : (this: documentType, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

inline extern lookupPrefix : (this: documentType, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

inline extern lookupNamespaceUri : (this: documentType, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

inline extern isDefaultNamespace : (this: documentType, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// DocumentType extends EventTarget
inline extern eventTarget : (documentType) -> eventTarget // upcasting to extended type
{ inline "#1" }
// DocumentType implements in extension EventTarget (overloading)
inline extern addEventListener : (this: documentType, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: documentType, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: documentType, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: documentType, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: documentType, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

