pub module sys/dom/domImplementation

// Interface DOMImplementation (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDomImplementation  : forall<a> (a) -> maybe<domImplementation>
{ inline "(#1.toString()==='[object DOMImplementation]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDomImplementation : forall<a> (a) -> exn domImplementation
{ inline "(#1.toString()==='[object DOMImplementation]'?#1:std_core.error('toDomImplementation: cast failed'))" }


// DOMImplementation implements DOMImplementation (supplemental)
inline extern hasFeature : (this: domImplementation, feature: string, version: string) -> dom bool
{ inline "#1.hasFeature(#2, #3)" }

inline extern createDocumentType : (this: domImplementation, qualifiedName: string, publicId: string, systemId: string) -> dom documentType
{ inline "#1.createDocumentType(#2, #3, #4)" }

inline extern createDocument : (this: domImplementation, namespace: string, qualifiedName: string, doctype: documentType) -> dom document
{ inline "#1.createDocument(#2, #3, #4)" }

inline extern createHtmlDocument : (this: domImplementation, title: string) -> dom document
{ inline "#1.createHTMLDocument(#2)" }

// DOMImplementation implements DOMImplementationCSS (overloading)
inline extern createCssStyleSheet : (this: domImplementation, title: string, media: string) -> dom cssStyleSheet
{ inline "#1.createCSSStyleSheet(#2, #3)" }

