pub module sys/dom/domSettableTokenList

// Interface DOMSettableTokenList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDomSettableTokenList  : forall<a> (a) -> maybe<domSettableTokenList>
{ inline "(#1.toString()==='[object DOMSettableTokenList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDomSettableTokenList : forall<a> (a) -> exn domSettableTokenList
{ inline "(#1.toString()==='[object DOMSettableTokenList]'?#1:std_core.error('toDomSettableTokenList: cast failed'))" }


// DOMSettableTokenList implements DOMSettableTokenList (supplemental)
inline extern value : (this: domSettableTokenList) -> dom string
{ inline "#1.value" }
inline extern value : (this: domSettableTokenList, assigned: string) -> dom ()
{ inline "(#1.value = #2)" }
// DOMSettableTokenList extends DOMTokenList
inline extern domTokenList : (domSettableTokenList) -> domTokenList // upcasting to extended type
{ inline "#1" }
// DOMSettableTokenList implements in extension DOMTokenList (overloading)
inline extern length : (this: domSettableTokenList) -> dom uint32
{ inline "#1.length" }
inline extern item : (this: domSettableTokenList, index: uint32) -> dom string
{ inline "#1.item(#2)" }

inline extern contains : (this: domSettableTokenList, token: string) -> dom bool
{ inline "#1.contains(#2)" }

inline extern add : (this: domSettableTokenList, token: string) -> dom ()
{ inline "#1.add(#2)" }

inline extern remove : (this: domSettableTokenList, token: string) -> dom ()
{ inline "#1.remove(#2)" }

inline extern toggle : (this: domSettableTokenList, token: string) -> dom bool
{ inline "#1.toggle(#2)" }

inline extern toString : (this: domSettableTokenList) -> dom string
{ inline "#1.toString()" }

