pub module sys/dom/domStringMap

// Interface DOMStringMap (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDomStringMap  : forall<a> (a) -> maybe<domStringMap>
{ inline "(#1.toString()==='[object DOMStringMap]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDomStringMap : forall<a> (a) -> exn domStringMap
{ inline "(#1.toString()==='[object DOMStringMap]'?#1:std_core.error('toDomStringMap: cast failed'))" }


// DOMStringMap implements DOMStringMap (supplemental)
inline extern getElement : (this: domStringMap, name: string) -> dom string
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: domStringMap, name: string, value: string) -> dom ()
{ inline "#1.setElement(#2, #3)" }

inline extern createElement : (this: domStringMap, name: string, value: string) -> dom ()
{ inline "#1.createElement(#2, #3)" }

inline extern deleteElement : (this: domStringMap, name: string) -> dom ()
{ inline "#1.deleteElement(#2)" }

