pub module sys/dom/domStringList

// Interface DOMStringList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDomStringList  : forall<a> (a) -> maybe<domStringList>
{ inline "(#1.toString()==='[object DOMStringList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDomStringList : forall<a> (a) -> exn domStringList
{ inline "(#1.toString()==='[object DOMStringList]'?#1:std_core.error('toDomStringList: cast failed'))" }


// DOMStringList implements DOMStringList (supplemental)
inline extern length : (this: domStringList) -> dom uint32
{ inline "#1.length" }
inline extern item : (this: domStringList, index: uint32) -> dom string
{ inline "#1.item(#2)" }

inline extern contains : (this: domStringList, string: string) -> dom bool
{ inline "#1.contains(#2)" }

