pub module sys/dom/doubleArray

// Interface DoubleArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDoubleArray  : forall<a> (a) -> maybe<doubleArray>
{ inline "(#1.toString()==='[object DoubleArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDoubleArray : forall<a> (a) -> exn doubleArray
{ inline "(#1.toString()==='[object DoubleArray]'?#1:std_core.error('toDoubleArray: cast failed'))" }


// DoubleArray implements DoubleArray (supplemental)
inline extern length : (this: doubleArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: doubleArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: doubleArray, index: uint32) -> dom float64
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: doubleArray, index: uint32, value: float64) -> dom ()
{ inline "#1.setElement(#2, #3)" }

