pub module sys/dom/node

// Interface Node (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeNode : forall<a> (a) -> maybe<node>
{ inline "(#1.nodeType?std_core.Just(#1):std_core.Nothing)" }
inline extern toNode : forall<a> (a) -> exn node
{ inline "(#1.nodeType?#1:std_core.error('toNode: cast failed'))" }


// Node implements Node (supplemental)
inline extern nodeType : (this: node) -> dom nodeType
{ inline "#1.nodeType" }
inline extern nodeName : (this: node) -> dom string
{ inline "#1.nodeName" }
inline extern baseUri : (this: node) -> dom string
{ inline "#1.baseURI" }
inline extern ownerDocument : (this: node) -> dom document
{ inline "#1.ownerDocument" }
inline extern parentNode : (this: node) -> dom node
{ inline "#1.parentNode" }
inline extern parentElement : (this: node) -> dom element
{ inline "#1.parentElement" }
inline extern hasChildNodes : (this: node) -> dom bool
{ inline "#1.hasChildNodes()" }

inline extern childNodes : (this: node) -> dom nodeList
{ inline "#1.childNodes" }
inline extern firstChild : (this: node) -> dom node
{ inline "#1.firstChild" }
inline extern lastChild : (this: node) -> dom node
{ inline "#1.lastChild" }
inline extern previousSibling : (this: node) -> dom node
{ inline "#1.previousSibling" }
inline extern nextSibling : (this: node) -> dom node
{ inline "#1.nextSibling" }
inline extern compareDocumentPosition : (this: node, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

inline extern nodeValue : (this: node) -> dom string
{ inline "#1.nodeValue" }
inline extern nodeValue : (this: node, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
inline extern textContent : (this: node) -> dom string
{ inline "#1.textContent" }
inline extern textContent : (this: node, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
inline extern insertBefore : (this: node, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

inline extern replaceChild : (this: node, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

inline extern removeChild : (this: node, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

inline extern appendChild : (this: node, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

inline extern cloneNode : (this: node, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

inline extern isSameNode : (this: node, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

inline extern isEqualNode : (this: node, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

inline extern lookupPrefix : (this: node, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

inline extern lookupNamespaceUri : (this: node, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

inline extern isDefaultNamespace : (this: node, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Node extends EventTarget
inline extern eventTarget : (node) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Node implements in extension EventTarget (overloading)
inline extern addEventListener : (this: node, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: node, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: node, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: node, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: node, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

