pub module sys/dom/unsignedShortArray

// Interface UnsignedShortArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeUnsignedShortArray  : forall<a> (a) -> maybe<unsignedShortArray>
{ inline "(#1.toString()==='[object UnsignedShortArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toUnsignedShortArray : forall<a> (a) -> exn unsignedShortArray
{ inline "(#1.toString()==='[object UnsignedShortArray]'?#1:std_core.error('toUnsignedShortArray: cast failed'))" }


// UnsignedShortArray implements UnsignedShortArray (supplemental)
inline extern length : (this: unsignedShortArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: unsignedShortArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: unsignedShortArray, index: uint32) -> dom uint16
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: unsignedShortArray, index: uint32, value: uint16) -> dom ()
{ inline "#1.setElement(#2, #3)" }

