pub module sys/dom/unsignedByteArray

// Interface UnsignedByteArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeUnsignedByteArray  : forall<a> (a) -> maybe<unsignedByteArray>
{ inline "(#1.toString()==='[object UnsignedByteArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toUnsignedByteArray : forall<a> (a) -> exn unsignedByteArray
{ inline "(#1.toString()==='[object UnsignedByteArray]'?#1:std_core.error('toUnsignedByteArray: cast failed'))" }


// UnsignedByteArray implements UnsignedByteArray (supplemental)
inline extern length : (this: unsignedByteArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: unsignedByteArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: unsignedByteArray, index: uint32) -> dom octet
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: unsignedByteArray, index: uint32, value: octet) -> dom ()
{ inline "#1.setElement(#2, #3)" }

