pub module sys/dom/xmlHttpRequestEventTarget

// Interface XMLHttpRequestEventTarget (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeXmlHttpRequestEventTarget  : forall<a> (a) -> maybe<xmlHttpRequestEventTarget>
{ inline "(#1.toString()==='[object XMLHttpRequestEventTarget]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toXmlHttpRequestEventTarget : forall<a> (a) -> exn xmlHttpRequestEventTarget
{ inline "(#1.toString()==='[object XMLHttpRequestEventTarget]'?#1:std_core.error('toXmlHttpRequestEventTarget: cast failed'))" }


// XMLHttpRequestEventTarget implements XMLHttpRequestEventTarget (supplemental)
inline extern onloadstart : (this: xmlHttpRequestEventTarget) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
inline extern onloadstart : forall<e> (this: xmlHttpRequestEventTarget, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onloadstart : forall<e> (this: xmlHttpRequestEventTarget, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onprogress : (this: xmlHttpRequestEventTarget) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
inline extern onprogress : forall<e> (this: xmlHttpRequestEventTarget, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onprogress : forall<e> (this: xmlHttpRequestEventTarget, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onabort : (this: xmlHttpRequestEventTarget) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
inline extern onabort : forall<e> (this: xmlHttpRequestEventTarget, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onabort : forall<e> (this: xmlHttpRequestEventTarget, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onerror : (this: xmlHttpRequestEventTarget) -> dom (event -> dom ())
{ inline "#1.onerror" }
inline extern onerror : forall<e> (this: xmlHttpRequestEventTarget, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onerror : forall<e> (this: xmlHttpRequestEventTarget, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onload : (this: xmlHttpRequestEventTarget) -> dom (event -> dom ())
{ inline "#1.onload" }
inline extern onload : forall<e> (this: xmlHttpRequestEventTarget, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onload : forall<e> (this: xmlHttpRequestEventTarget, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern ontimeout : (this: xmlHttpRequestEventTarget) -> dom (event -> dom ())
{ inline "#1.ontimeout" }
inline extern ontimeout : forall<e> (this: xmlHttpRequestEventTarget, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeout = #2)" }
inline extern ontimeout : forall<e> (this: xmlHttpRequestEventTarget, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeout = #2)" }
inline extern onloadend : (this: xmlHttpRequestEventTarget) -> dom (progressEvent -> dom ())
{ inline "#1.onloadend" }
inline extern onloadend : forall<e> (this: xmlHttpRequestEventTarget, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadend = #2)" }
inline extern onloadend : forall<e> (this: xmlHttpRequestEventTarget, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadend = #2)" }
// XMLHttpRequestEventTarget extends EventTarget
inline extern eventTarget : (xmlHttpRequestEventTarget) -> eventTarget // upcasting to extended type
{ inline "#1" }
// XMLHttpRequestEventTarget implements in extension EventTarget (overloading)
inline extern addEventListener : (this: xmlHttpRequestEventTarget, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: xmlHttpRequestEventTarget, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: xmlHttpRequestEventTarget, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: xmlHttpRequestEventTarget, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: xmlHttpRequestEventTarget, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

