pub module std/sys/dom/caretPosition

// Interface CaretPosition (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeCaretPosition  : forall<a> (a) -> maybe<caretPosition>
{ inline "(#1.toString()==='[object CaretPosition]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toCaretPosition : forall<a> (a) -> exn caretPosition
{ inline "(#1.toString()==='[object CaretPosition]'?#1:std_core.error('toCaretPosition: cast failed'))" }


// CaretPosition implements CaretPosition (supplemental)
inline extern offsetNode : (this: caretPosition) -> dom node
{ inline "#1.offsetNode" }
inline extern offset : (this: caretPosition) -> dom uint32
{ inline "#1.offset" }
