pub module std/sys/dom/document

// Interface Document (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDocument  : forall<a> (a) -> maybe<document>
{ inline "(#1.toString()==='[object Document]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDocument : forall<a> (a) -> exn document
{ inline "(#1.toString()==='[object Document]'?#1:std_core.error('toDocument: cast failed'))" }


// Document implements Document (supplemental)
inline extern implementation : (this: document) -> dom domImplementation
{ inline "#1.implementation" }
inline extern documentUri : (this: document) -> dom string
{ inline "#1.documentURI" }
inline extern documentUri : (this: document, assigned: string) -> dom ()
{ inline "(#1.documentURI = #2)" }
inline extern compatMode : (this: document) -> dom string
{ inline "#1.compatMode" }
inline extern charset : (this: document) -> dom string
{ inline "#1.charset" }
inline extern charset : (this: document, assigned: string) -> dom ()
{ inline "(#1.charset = #2)" }
inline extern characterSet : (this: document) -> dom string
{ inline "#1.characterSet" }
inline extern defaultCharset : (this: document) -> dom string
{ inline "#1.defaultCharset" }
inline extern contentType : (this: document) -> dom string
{ inline "#1.contentType" }
inline extern doctype : (this: document) -> dom documentType
{ inline "#1.doctype" }
inline extern documentElement : (this: document) -> dom element
{ inline "#1.documentElement" }
inline extern getElementsByTagName : (this: document, qualifiedName: string) -> dom nodeList
{ inline "#1.getElementsByTagName(#2)" }

inline extern getElementsByTagNameNs : (this: document, namespace: string, localName: string) -> dom nodeList
{ inline "#1.getElementsByTagNameNS(#2, #3)" }

inline extern getElementsByClassName : (this: document, classNames: string) -> dom nodeList
{ inline "#1.getElementsByClassName(#2)" }

inline extern getElementById : (this: document, elementId: string) -> dom element
{ inline "#1.getElementById(#2)" }

inline extern createElement : (this: document, localName: string) -> dom element
{ inline "#1.createElement(#2)" }

inline extern createElementNs : (this: document, namespace: string, qualifiedName: string) -> dom element
{ inline "#1.createElementNS(#2, #3)" }

inline extern createDocumentFragment : (this: document) -> dom documentFragment
{ inline "#1.createDocumentFragment()" }

inline extern createTextNode : (this: document, data: string) -> dom text
{ inline "#1.createTextNode(#2)" }

inline extern createComment : (this: document, data: string) -> dom comment
{ inline "#1.createComment(#2)" }

inline extern createProcessingInstruction : (this: document, target: string, data: string) -> dom processingInstruction
{ inline "#1.createProcessingInstruction(#2, #3)" }

inline extern importNode : (this: document, node: node, deep: bool) -> dom node
{ inline "#1.importNode(#2, #3)" }

inline extern adoptNode : (this: document, node: node) -> dom node
{ inline "#1.adoptNode(#2)" }

inline extern createEvent : (this: document, eventInterfaceName: string) -> dom event
{ inline "#1.createEvent(#2)" }

// Document implements Document-1 (supplemental)
inline extern styleSheets : (this: document) -> dom styleSheetList
{ inline "#1.styleSheets" }
inline extern selectedStyleSheetSet : (this: document) -> dom string
{ inline "#1.selectedStyleSheetSet" }
inline extern selectedStyleSheetSet : (this: document, assigned: string) -> dom ()
{ inline "(#1.selectedStyleSheetSet = #2)" }
inline extern lastStyleSheetSet : (this: document) -> dom string
{ inline "#1.lastStyleSheetSet" }
inline extern preferredStyleSheetSet : (this: document) -> dom string
{ inline "#1.preferredStyleSheetSet" }
inline extern styleSheetSets : (this: document) -> dom domStringList
{ inline "#1.styleSheetSets" }
inline extern enableStyleSheetsForSet : (this: document, name: string) -> dom ()
{ inline "#1.enableStyleSheetsForSet(#2)" }

// Document implements Document (supplemental)
inline extern elementFromPoint : (this: document, x: float32, y: float32) -> dom element
{ inline "#1.elementFromPoint(#2, #3)" }

inline extern caretPositionFromPoint : (this: document, x: float32, y: float32) -> dom caretPosition
{ inline "#1.caretPositionFromPoint(#2, #3)" }

// Document implements NodeSelector (supplemental)
inline extern querySelector : (this: document, selectors: string) -> dom element
{ inline "#1.querySelector(#2)" }

inline extern querySelectorAll : (this: document, selectors: string) -> dom nodeList
{ inline "#1.querySelectorAll(#2)" }

// Document implements DocumentCSS (overloading)
inline extern getOverrideStyle : (this: document, elt: element, pseudoElt: string) -> dom cssStyleDeclaration
{ inline "#1.getOverrideStyle(#2, #3)" }

// Document implements HTMLDocument (overloading)
inline extern location : (this: document) -> dom location
{ inline "#1.location" }
inline extern location : (this: document, assigned: location) -> dom ()
{ inline "(#1.location = #2)" }
inline extern url : (this: document) -> dom string
{ inline "#1.URL" }
inline extern domain : (this: document) -> dom string
{ inline "#1.domain" }
inline extern domain : (this: document, assigned: string) -> dom ()
{ inline "(#1.domain = #2)" }
inline extern referrer : (this: document) -> dom string
{ inline "#1.referrer" }
inline extern cookie : (this: document) -> dom string
{ inline "#1.cookie" }
inline extern cookie : (this: document, assigned: string) -> dom ()
{ inline "(#1.cookie = #2)" }
inline extern lastModified : (this: document) -> dom string
{ inline "#1.lastModified" }
inline extern readyState : (this: document) -> dom string
{ inline "#1.readyState" }
inline extern getElement : (this: document, name: string) -> dom any /* anyResult */
{ inline "#1.getElement(#2)" }

inline extern title : (this: document) -> dom string
{ inline "#1.title" }
inline extern title : (this: document, assigned: string) -> dom ()
{ inline "(#1.title = #2)" }
inline extern dir : (this: document) -> dom string
{ inline "#1.dir" }
inline extern dir : (this: document, assigned: string) -> dom ()
{ inline "(#1.dir = #2)" }
inline extern body : (this: document) -> dom htmlElement
{ inline "#1.body" }
inline extern body : (this: document, assigned: htmlElement) -> dom ()
{ inline "(#1.body = #2)" }
inline extern head : (this: document) -> dom htmlHeadElement
{ inline "#1.head" }
inline extern images : (this: document) -> dom htmlCollection
{ inline "#1.images" }
inline extern embeds : (this: document) -> dom htmlCollection
{ inline "#1.embeds" }
inline extern plugins : (this: document) -> dom htmlCollection
{ inline "#1.plugins" }
inline extern links : (this: document) -> dom htmlCollection
{ inline "#1.links" }
inline extern forms : (this: document) -> dom htmlCollection
{ inline "#1.forms" }
inline extern scripts : (this: document) -> dom htmlCollection
{ inline "#1.scripts" }
inline extern getElementsByName : (this: document, elementName: string) -> dom nodeList
{ inline "#1.getElementsByName(#2)" }

inline extern cssElementMap : (this: document) -> dom domElementMap
{ inline "#1.cssElementMap" }
inline extern innerHtml : (this: document) -> dom string
{ inline "#1.innerHTML" }
inline extern innerHtml : (this: document, assigned: string) -> dom ()
{ inline "(#1.innerHTML = #2)" }
inline extern open : (this: document) -> dom htmlDocument
{ inline "#1.open()" }

inline extern open : (this: document, type_: string) -> dom htmlDocument
{ inline "#1.open(#2)" }

inline extern open : (this: document, type_: string, replace: string) -> dom htmlDocument
{ inline "#1.open(#2, #3)" }

inline extern open : (this: document, url: string, name: string, features: string) -> dom windowProxy
{ inline "#1.open(#2, #3, #4)" }

inline extern open : (this: document, url: string, name: string, features: string, replace: bool) -> dom windowProxy
{ inline "#1.open(#2, #3, #4, #5)" }

inline extern close : (this: document) -> dom ()
{ inline "#1.close()" }

inline extern write : (this: document) -> dom ()
{ inline "#1.write()" }

inline extern write : (this: document, text: string) -> dom ()
{ inline "#1.write(#2)" }

inline extern writeln : (this: document) -> dom ()
{ inline "#1.writeln()" }

inline extern writeln : (this: document, text: string) -> dom ()
{ inline "#1.writeln(#2)" }

inline extern defaultView : (this: document) -> dom windowProxy
{ inline "#1.defaultView" }
inline extern activeElement : (this: document) -> dom element
{ inline "#1.activeElement" }
inline extern hasFocus : (this: document) -> dom bool
{ inline "#1.hasFocus()" }

inline extern designMode : (this: document) -> dom string
{ inline "#1.designMode" }
inline extern designMode : (this: document, assigned: string) -> dom ()
{ inline "(#1.designMode = #2)" }
inline extern execCommand : (this: document, commandId: string) -> dom bool
{ inline "#1.execCommand(#2)" }

inline extern execCommand : (this: document, commandId: string, showUi: bool) -> dom bool
{ inline "#1.execCommand(#2, #3)" }

inline extern execCommand : (this: document, commandId: string, showUi: bool, value: string) -> dom bool
{ inline "#1.execCommand(#2, #3, #4)" }

inline extern queryCommandEnabled : (this: document, commandId: string) -> dom bool
{ inline "#1.queryCommandEnabled(#2)" }

inline extern queryCommandIndeterm : (this: document, commandId: string) -> dom bool
{ inline "#1.queryCommandIndeterm(#2)" }

inline extern queryCommandState : (this: document, commandId: string) -> dom bool
{ inline "#1.queryCommandState(#2)" }

inline extern queryCommandSupported : (this: document, commandId: string) -> dom bool
{ inline "#1.queryCommandSupported(#2)" }

inline extern queryCommandValue : (this: document, commandId: string) -> dom string
{ inline "#1.queryCommandValue(#2)" }

inline extern commands : (this: document) -> dom htmlCollection
{ inline "#1.commands" }
inline extern onabort : (this: document) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
inline extern onabort : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onabort : forall<e> (this: document, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
inline extern onblur : (this: document) -> dom (focusEvent -> dom ())
{ inline "#1.onblur" }
inline extern onblur : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
inline extern onblur : forall<e> (this: document, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
inline extern oncanplay : (this: document) -> dom (event -> dom ())
{ inline "#1.oncanplay" }
inline extern oncanplay : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
inline extern oncanplay : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
inline extern oncanplaythrough : (this: document) -> dom (event -> dom ())
{ inline "#1.oncanplaythrough" }
inline extern oncanplaythrough : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
inline extern oncanplaythrough : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
inline extern onchange : (this: document) -> dom (event -> dom ())
{ inline "#1.onchange" }
inline extern onchange : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onchange : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
inline extern onclick : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.onclick" }
inline extern onclick : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
inline extern onclick : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
inline extern oncontextmenu : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.oncontextmenu" }
inline extern oncontextmenu : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
inline extern oncontextmenu : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
inline extern oncuechange : (this: document) -> dom (event -> dom ())
{ inline "#1.oncuechange" }
inline extern oncuechange : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern oncuechange : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
inline extern ondblclick : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.ondblclick" }
inline extern ondblclick : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
inline extern ondblclick : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
inline extern ondrag : (this: document) -> dom (dragEvent -> dom ())
{ inline "#1.ondrag" }
inline extern ondrag : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
inline extern ondrag : forall<e> (this: document, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
inline extern ondragend : (this: document) -> dom (dragEvent -> dom ())
{ inline "#1.ondragend" }
inline extern ondragend : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
inline extern ondragend : forall<e> (this: document, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
inline extern ondragenter : (this: document) -> dom (dragEvent -> dom ())
{ inline "#1.ondragenter" }
inline extern ondragenter : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
inline extern ondragenter : forall<e> (this: document, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
inline extern ondragleave : (this: document) -> dom (dragEvent -> dom ())
{ inline "#1.ondragleave" }
inline extern ondragleave : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
inline extern ondragleave : forall<e> (this: document, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
inline extern ondragover : (this: document) -> dom (dragEvent -> dom ())
{ inline "#1.ondragover" }
inline extern ondragover : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
inline extern ondragover : forall<e> (this: document, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
inline extern ondragstart : (this: document) -> dom (dragEvent -> dom ())
{ inline "#1.ondragstart" }
inline extern ondragstart : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
inline extern ondragstart : forall<e> (this: document, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
inline extern ondrop : (this: document) -> dom (dragEvent -> dom ())
{ inline "#1.ondrop" }
inline extern ondrop : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
inline extern ondrop : forall<e> (this: document, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
inline extern ondurationchange : (this: document) -> dom (event -> dom ())
{ inline "#1.ondurationchange" }
inline extern ondurationchange : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
inline extern ondurationchange : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
inline extern onemptied : (this: document) -> dom (event -> dom ())
{ inline "#1.onemptied" }
inline extern onemptied : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
inline extern onemptied : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
inline extern onended : (this: document) -> dom (event -> dom ())
{ inline "#1.onended" }
inline extern onended : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
inline extern onended : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
inline extern onerror : (this: document) -> dom (event -> dom ())
{ inline "#1.onerror" }
inline extern onerror : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onerror : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
inline extern onfocus : (this: document) -> dom (focusEvent -> dom ())
{ inline "#1.onfocus" }
inline extern onfocus : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
inline extern onfocus : forall<e> (this: document, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
inline extern oninput : (this: document) -> dom (event -> dom ())
{ inline "#1.oninput" }
inline extern oninput : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
inline extern oninput : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
inline extern oninvalid : (this: document) -> dom (event -> dom ())
{ inline "#1.oninvalid" }
inline extern oninvalid : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
inline extern oninvalid : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
inline extern onkeydown : (this: document) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeydown" }
inline extern onkeydown : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
inline extern onkeydown : forall<e> (this: document, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
inline extern onkeypress : (this: document) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeypress" }
inline extern onkeypress : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
inline extern onkeypress : forall<e> (this: document, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
inline extern onkeyup : (this: document) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeyup" }
inline extern onkeyup : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
inline extern onkeyup : forall<e> (this: document, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
inline extern onload : (this: document) -> dom (event -> dom ())
{ inline "#1.onload" }
inline extern onload : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onload : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
inline extern onloadeddata : (this: document) -> dom (event -> dom ())
{ inline "#1.onloadeddata" }
inline extern onloadeddata : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
inline extern onloadeddata : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
inline extern onloadedmetadata : (this: document) -> dom (event -> dom ())
{ inline "#1.onloadedmetadata" }
inline extern onloadedmetadata : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
inline extern onloadedmetadata : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
inline extern onloadstart : (this: document) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
inline extern onloadstart : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onloadstart : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
inline extern onmousedown : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousedown" }
inline extern onmousedown : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
inline extern onmousedown : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
inline extern onmousemove : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousemove" }
inline extern onmousemove : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
inline extern onmousemove : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
inline extern onmouseout : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseout" }
inline extern onmouseout : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
inline extern onmouseout : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
inline extern onmouseover : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseover" }
inline extern onmouseover : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
inline extern onmouseover : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
inline extern onmouseup : (this: document) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseup" }
inline extern onmouseup : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
inline extern onmouseup : forall<e> (this: document, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
inline extern onmousewheel : (this: document) -> dom (wheelEvent -> dom ())
{ inline "#1.onmousewheel" }
inline extern onmousewheel : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
inline extern onmousewheel : forall<e> (this: document, assigned: (wheelEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
inline extern onpause : (this: document) -> dom (event -> dom ())
{ inline "#1.onpause" }
inline extern onpause : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
inline extern onpause : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
inline extern onplay : (this: document) -> dom (event -> dom ())
{ inline "#1.onplay" }
inline extern onplay : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
inline extern onplay : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
inline extern onplaying : (this: document) -> dom (event -> dom ())
{ inline "#1.onplaying" }
inline extern onplaying : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
inline extern onplaying : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
inline extern onprogress : (this: document) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
inline extern onprogress : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onprogress : forall<e> (this: document, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
inline extern onratechange : (this: document) -> dom (event -> dom ())
{ inline "#1.onratechange" }
inline extern onratechange : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
inline extern onratechange : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
inline extern onreadystatechange : (this: document) -> dom (event -> dom ())
{ inline "#1.onreadystatechange" }
inline extern onreadystatechange : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
inline extern onreadystatechange : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
inline extern onreset : (this: document) -> dom (event -> dom ())
{ inline "#1.onreset" }
inline extern onreset : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
inline extern onreset : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
inline extern onscroll : (this: document) -> dom (uiEvent -> dom ())
{ inline "#1.onscroll" }
inline extern onscroll : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
inline extern onscroll : forall<e> (this: document, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
inline extern onseeked : (this: document) -> dom (event -> dom ())
{ inline "#1.onseeked" }
inline extern onseeked : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
inline extern onseeked : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
inline extern onseeking : (this: document) -> dom (event -> dom ())
{ inline "#1.onseeking" }
inline extern onseeking : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
inline extern onseeking : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
inline extern onselect : (this: document) -> dom (uiEvent -> dom ())
{ inline "#1.onselect" }
inline extern onselect : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
inline extern onselect : forall<e> (this: document, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
inline extern onshow : (this: document) -> dom (event -> dom ())
{ inline "#1.onshow" }
inline extern onshow : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
inline extern onshow : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
inline extern onstalled : (this: document) -> dom (event -> dom ())
{ inline "#1.onstalled" }
inline extern onstalled : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
inline extern onstalled : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
inline extern onsubmit : (this: document) -> dom (event -> dom ())
{ inline "#1.onsubmit" }
inline extern onsubmit : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
inline extern onsubmit : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
inline extern onsuspend : (this: document) -> dom (event -> dom ())
{ inline "#1.onsuspend" }
inline extern onsuspend : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
inline extern onsuspend : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
inline extern ontimeupdate : (this: document) -> dom (event -> dom ())
{ inline "#1.ontimeupdate" }
inline extern ontimeupdate : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
inline extern ontimeupdate : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
inline extern onvolumechange : (this: document) -> dom (event -> dom ())
{ inline "#1.onvolumechange" }
inline extern onvolumechange : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
inline extern onvolumechange : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
inline extern onwaiting : (this: document) -> dom (event -> dom ())
{ inline "#1.onwaiting" }
inline extern onwaiting : forall<e> (this: document, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
inline extern onwaiting : forall<e> (this: document, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
// Document implements HTMLDocument-34 (overloading)
inline extern fgColor : (this: document) -> dom string
{ inline "#1.fgColor" }
inline extern fgColor : (this: document, assigned: string) -> dom ()
{ inline "(#1.fgColor = #2)" }
inline extern bgColor : (this: document) -> dom string
{ inline "#1.bgColor" }
inline extern bgColor : (this: document, assigned: string) -> dom ()
{ inline "(#1.bgColor = #2)" }
inline extern linkColor : (this: document) -> dom string
{ inline "#1.linkColor" }
inline extern linkColor : (this: document, assigned: string) -> dom ()
{ inline "(#1.linkColor = #2)" }
inline extern vlinkColor : (this: document) -> dom string
{ inline "#1.vlinkColor" }
inline extern vlinkColor : (this: document, assigned: string) -> dom ()
{ inline "(#1.vlinkColor = #2)" }
inline extern alinkColor : (this: document) -> dom string
{ inline "#1.alinkColor" }
inline extern alinkColor : (this: document, assigned: string) -> dom ()
{ inline "(#1.alinkColor = #2)" }
inline extern anchors : (this: document) -> dom htmlCollection
{ inline "#1.anchors" }
inline extern applets : (this: document) -> dom htmlCollection
{ inline "#1.applets" }
inline extern clear : (this: document) -> dom ()
{ inline "#1.clear()" }

inline extern all : (this: document) -> dom htmlAllCollection
{ inline "#1.all" }
// Document implements DocumentRange (overloading)
inline extern createRange : (this: document) -> dom range
{ inline "#1.createRange()" }

// Document implements DocumentTraversal (overloading)
inline extern createNodeIterator : (this: document, root: node, whatToShow: uint32, filter: nodeFilter, entityReferenceExpansion: bool) -> dom nodeIterator
{ inline "#1.createNodeIterator(#2, #3, #4, #5)" }

inline extern createTreeWalker : (this: document, root: node, whatToShow: uint32, filter: nodeFilter, entityReferenceExpansion: bool) -> dom treeWalker
{ inline "#1.createTreeWalker(#2, #3, #4, #5)" }

// Document extends Node
inline extern node : (document) -> node // upcasting to extended type
{ inline "#1" }
// Document implements in extension Node (overloading)
inline extern nodeType : (this: document) -> dom nodeType
{ inline "#1.nodeType" }
inline extern nodeName : (this: document) -> dom string
{ inline "#1.nodeName" }
inline extern baseUri : (this: document) -> dom string
{ inline "#1.baseURI" }
inline extern ownerDocument : (this: document) -> dom document
{ inline "#1.ownerDocument" }
inline extern parentNode : (this: document) -> dom node
{ inline "#1.parentNode" }
inline extern parentElement : (this: document) -> dom element
{ inline "#1.parentElement" }
inline extern hasChildNodes : (this: document) -> dom bool
{ inline "#1.hasChildNodes()" }

inline extern childNodes : (this: document) -> dom nodeList
{ inline "#1.childNodes" }
inline extern firstChild : (this: document) -> dom node
{ inline "#1.firstChild" }
inline extern lastChild : (this: document) -> dom node
{ inline "#1.lastChild" }
inline extern previousSibling : (this: document) -> dom node
{ inline "#1.previousSibling" }
inline extern nextSibling : (this: document) -> dom node
{ inline "#1.nextSibling" }
inline extern compareDocumentPosition : (this: document, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

inline extern nodeValue : (this: document) -> dom string
{ inline "#1.nodeValue" }
inline extern nodeValue : (this: document, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
inline extern textContent : (this: document) -> dom string
{ inline "#1.textContent" }
inline extern textContent : (this: document, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
inline extern insertBefore : (this: document, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

inline extern replaceChild : (this: document, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

inline extern removeChild : (this: document, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

inline extern appendChild : (this: document, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

inline extern cloneNode : (this: document, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

inline extern isSameNode : (this: document, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

inline extern isEqualNode : (this: document, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

inline extern lookupPrefix : (this: document, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

inline extern lookupNamespaceUri : (this: document, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

inline extern isDefaultNamespace : (this: document, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Document extends EventTarget
inline extern eventTarget : (document) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Document implements in extension EventTarget (overloading)
inline extern addEventListener : (this: document, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: document, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: document, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: document, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: document, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

