pub module std/sys/dom/domTokenList

// Interface DOMTokenList (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeDomTokenList  : forall<a> (a) -> maybe<domTokenList>
{ inline "(#1.toString()==='[object DOMTokenList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toDomTokenList : forall<a> (a) -> exn domTokenList
{ inline "(#1.toString()==='[object DOMTokenList]'?#1:std_core.error('toDomTokenList: cast failed'))" }


// DOMTokenList implements DOMTokenList (supplemental)
inline extern length : (this: domTokenList) -> dom uint32
{ inline "#1.length" }
inline extern item : (this: domTokenList, index: uint32) -> dom string
{ inline "#1.item(#2)" }

inline extern contains : (this: domTokenList, token: string) -> dom bool
{ inline "#1.contains(#2)" }

inline extern add : (this: domTokenList, token: string) -> dom ()
{ inline "#1.add(#2)" }

inline extern remove : (this: domTokenList, token: string) -> dom ()
{ inline "#1.remove(#2)" }

inline extern toggle : (this: domTokenList, token: string) -> dom bool
{ inline "#1.toggle(#2)" }

inline extern toString : (this: domTokenList) -> dom string
{ inline "#1.toString()" }

