pub module std/sys/dom/floatArray

// Interface FloatArray (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeFloatArray  : forall<a> (a) -> maybe<floatArray>
{ inline "(#1.toString()==='[object FloatArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toFloatArray : forall<a> (a) -> exn floatArray
{ inline "(#1.toString()==='[object FloatArray]'?#1:std_core.error('toFloatArray: cast failed'))" }


// FloatArray implements FloatArray (supplemental)
inline extern length : (this: floatArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: floatArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: floatArray, index: uint32) -> dom float32
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: floatArray, index: uint32, value: float32) -> dom ()
{ inline "#1.setElement(#2, #3)" }

