pub module std/sys/dom/formData

// Interface FormData (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeFormData  : forall<a> (a) -> maybe<formData>
{ inline "(#1.toString()==='[object FormData]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toFormData : forall<a> (a) -> exn formData
{ inline "(#1.toString()==='[object FormData]'?#1:std_core.error('toFormData: cast failed'))" }


// FormData implements FormData (supplemental)
inline extern append : (this: formData, name: string, value: blob) -> dom ()
{ inline "#1.append(#2, #3)" }

inline extern append : (this: formData, name: string, value: string) -> dom ()
{ inline "#1.append(#2, #3)" }

