pub module std/sys/dom/longLongArray

// Interface LongLongArray (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeLongLongArray  : forall<a> (a) -> maybe<longLongArray>
{ inline "(#1.toString()==='[object LongLongArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toLongLongArray : forall<a> (a) -> exn longLongArray
{ inline "(#1.toString()==='[object LongLongArray]'?#1:std_core.error('toLongLongArray: cast failed'))" }


// LongLongArray implements LongLongArray (supplemental)
inline extern length : (this: longLongArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: longLongArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: longLongArray, index: uint32) -> dom longlong
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: longLongArray, index: uint32, value: longlong) -> dom ()
{ inline "#1.setElement(#2, #3)" }

