pub module std/sys/dom/longArray

// Interface LongArray (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeLongArray  : forall<a> (a) -> maybe<longArray>
{ inline "(#1.toString()==='[object LongArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toLongArray : forall<a> (a) -> exn longArray
{ inline "(#1.toString()==='[object LongArray]'?#1:std_core.error('toLongArray: cast failed'))" }


// LongArray implements LongArray (supplemental)
inline extern length : (this: longArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: longArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: longArray, index: uint32) -> dom int32
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: longArray, index: uint32, value: int32) -> dom ()
{ inline "#1.setElement(#2, #3)" }

