pub module std/sys/dom/octetArray

// Interface OctetArray (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeOctetArray  : forall<a> (a) -> maybe<octetArray>
{ inline "(#1.toString()==='[object OctetArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toOctetArray : forall<a> (a) -> exn octetArray
{ inline "(#1.toString()==='[object OctetArray]'?#1:std_core.error('toOctetArray: cast failed'))" }


// OctetArray implements OctetArray (supplemental)
inline extern length : (this: octetArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: octetArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: octetArray, index: uint32) -> dom octet
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: octetArray, index: uint32, value: octet) -> dom ()
{ inline "#1.setElement(#2, #3)" }

