pub module std/sys/dom/shortArray

// Interface ShortArray (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeShortArray  : forall<a> (a) -> maybe<shortArray>
{ inline "(#1.toString()==='[object ShortArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toShortArray : forall<a> (a) -> exn shortArray
{ inline "(#1.toString()==='[object ShortArray]'?#1:std_core.error('toShortArray: cast failed'))" }


// ShortArray implements ShortArray (supplemental)
inline extern length : (this: shortArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: shortArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: shortArray, index: uint32) -> dom int16
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: shortArray, index: uint32, value: int16) -> dom ()
{ inline "#1.setElement(#2, #3)" }

