pub module std/sys/dom/text

// Interface Text (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeText  : forall<a> (a) -> maybe<text>
{ inline "(#1.toString()==='[object Text]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toText : forall<a> (a) -> exn text
{ inline "(#1.toString()==='[object Text]'?#1:std_core.error('toText: cast failed'))" }


// Text implements Text (supplemental)
inline extern splitText : (this: text, offset: uint32) -> dom text
{ inline "#1.splitText(#2)" }

inline extern wholeText : (this: text) -> dom string
{ inline "#1.wholeText" }
inline extern replaceWholeText : (this: text, data: string) -> dom text
{ inline "#1.replaceWholeText(#2)" }

// Text extends CharacterData
inline extern characterData : (text) -> characterData // upcasting to extended type
{ inline "#1" }
// Text implements in extension CharacterData (overloading)
inline extern data : (this: text) -> dom string
{ inline "#1.data" }
inline extern data : (this: text, assigned: string) -> dom ()
{ inline "(#1.data = #2)" }
inline extern length : (this: text) -> dom uint32
{ inline "#1.length" }
inline extern substringData : (this: text, offset: uint32, count: uint32) -> dom string
{ inline "#1.substringData(#2, #3)" }

inline extern appendData : (this: text, data: string) -> dom ()
{ inline "#1.appendData(#2)" }

inline extern insertData : (this: text, offset: uint32, data: string) -> dom ()
{ inline "#1.insertData(#2, #3)" }

inline extern deleteData : (this: text, offset: uint32, count: uint32) -> dom ()
{ inline "#1.deleteData(#2, #3)" }

inline extern replaceData : (this: text, offset: uint32, count: uint32, data: string) -> dom ()
{ inline "#1.replaceData(#2, #3, #4)" }

// Text extends Node
inline extern node : (text) -> node // upcasting to extended type
{ inline "#1" }
// Text implements in extension Node (overloading)
inline extern nodeType : (this: text) -> dom nodeType
{ inline "#1.nodeType" }
inline extern nodeName : (this: text) -> dom string
{ inline "#1.nodeName" }
inline extern baseUri : (this: text) -> dom string
{ inline "#1.baseURI" }
inline extern ownerDocument : (this: text) -> dom document
{ inline "#1.ownerDocument" }
inline extern parentNode : (this: text) -> dom node
{ inline "#1.parentNode" }
inline extern parentElement : (this: text) -> dom element
{ inline "#1.parentElement" }
inline extern hasChildNodes : (this: text) -> dom bool
{ inline "#1.hasChildNodes()" }

inline extern childNodes : (this: text) -> dom nodeList
{ inline "#1.childNodes" }
inline extern firstChild : (this: text) -> dom node
{ inline "#1.firstChild" }
inline extern lastChild : (this: text) -> dom node
{ inline "#1.lastChild" }
inline extern previousSibling : (this: text) -> dom node
{ inline "#1.previousSibling" }
inline extern nextSibling : (this: text) -> dom node
{ inline "#1.nextSibling" }
inline extern compareDocumentPosition : (this: text, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

inline extern nodeValue : (this: text) -> dom string
{ inline "#1.nodeValue" }
inline extern nodeValue : (this: text, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
inline extern textContent : (this: text) -> dom string
{ inline "#1.textContent" }
inline extern textContent : (this: text, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
inline extern insertBefore : (this: text, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

inline extern replaceChild : (this: text, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

inline extern removeChild : (this: text, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

inline extern appendChild : (this: text, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

inline extern cloneNode : (this: text, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

inline extern isSameNode : (this: text, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

inline extern isEqualNode : (this: text, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

inline extern lookupPrefix : (this: text, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

inline extern lookupNamespaceUri : (this: text, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

inline extern isDefaultNamespace : (this: text, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Text extends EventTarget
inline extern eventTarget : (text) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Text implements in extension EventTarget (overloading)
inline extern addEventListener : (this: text, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

inline extern addEventListener : (this: text, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

inline extern removeEventListener : (this: text, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

inline extern removeEventListener : (this: text, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

inline extern dispatchEvent : (this: text, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

