pub module std/sys/dom/unsignedLongArray

// Interface UnsignedLongArray (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeUnsignedLongArray  : forall<a> (a) -> maybe<unsignedLongArray>
{ inline "(#1.toString()==='[object UnsignedLongArray]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toUnsignedLongArray : forall<a> (a) -> exn unsignedLongArray
{ inline "(#1.toString()==='[object UnsignedLongArray]'?#1:std_core.error('toUnsignedLongArray: cast failed'))" }


// UnsignedLongArray implements UnsignedLongArray (supplemental)
inline extern length : (this: unsignedLongArray) -> dom uint32
{ inline "#1.length" }
inline extern length : (this: unsignedLongArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
inline extern getElement : (this: unsignedLongArray, index: uint32) -> dom uint32
{ inline "#1.getElement(#2)" }

inline extern setElement : (this: unsignedLongArray, index: uint32, value: uint32) -> dom ()
{ inline "#1.setElement(#2, #3)" }

