pub module std/sys/dom/typedarray/int8Array

// Interface Int8Array (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeInt8Array  : forall<a> (a) -> maybe<int8Array>
{ inline "(#1.toString()==='[object Int8Array]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toInt8Array : forall<a> (a) -> exn int8Array
{ inline "(#1.toString()==='[object Int8Array]'?#1:std_core.error('toInt8Array: cast failed'))" }


// Int8Array implements Int8Array (supplemental)
inline extern length : (this: int8Array) -> dom uint32
{ inline "#1.length" }
inline extern get : (this: int8Array, index: uint32) -> dom int8
{ inline "#1[#2]" }

inline extern set : (this: int8Array, index: uint32, value: int8) -> dom ()
{ inline "(#1[#2] = #3)" }

/* hidden version of set */
/* hidden version of set */
inline extern subarray : (this: int8Array, start: int32, end: int32) -> dom int8Array
{ inline "#1.subarray(#2, #3)" }

// Int8Array extends ArrayBufferView
inline extern arrayBufferView : (int8Array) -> arrayBufferView // upcasting to extended type
{ inline "#1" }
// Int8Array implements in extension ArrayBufferView (overloading)
inline extern buffer : (this: int8Array) -> dom arrayBuffer
{ inline "#1.buffer" }
inline extern byteOffset : (this: int8Array) -> dom uint32
{ inline "#1.byteOffset" }
inline extern byteLength : (this: int8Array) -> dom uint32
{ inline "#1.byteLength" }
