pub module std/sys/dom/traversal/nodeIterator

// Interface NodeIterator (generated by esidl 0.2.0).

import std/sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeNodeIterator  : forall<a> (a) -> maybe<nodeIterator>
{ inline "(#1.toString()==='[object NodeIterator]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toNodeIterator : forall<a> (a) -> exn nodeIterator
{ inline "(#1.toString()==='[object NodeIterator]'?#1:std_core.error('toNodeIterator: cast failed'))" }


// NodeIterator implements NodeIterator (supplemental)
inline extern root : (this: nodeIterator) -> dom node
{ inline "#1.root" }
inline extern whatToShow : (this: nodeIterator) -> dom uint32
{ inline "#1.whatToShow" }
inline extern filter : (this: nodeIterator) -> dom nodeFilter
{ inline "#1.filter" }
inline extern expandEntityReferences : (this: nodeIterator) -> dom bool
{ inline "#1.expandEntityReferences" }
inline extern nextNode : (this: nodeIterator) -> dom node
{ inline "#1.nextNode()" }

inline extern previousNode : (this: nodeIterator) -> dom node
{ inline "#1.previousNode()" }

inline extern detach : (this: nodeIterator) -> dom ()
{ inline "#1.detach()" }

