pub module sys/dom/stylesheets/mediaList

// Interface MediaList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeMediaList  : forall<a> (a) -> maybe<mediaList>
{ inline "(#1.toString()==='[object MediaList]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toMediaList : forall<a> (a) -> exn mediaList
{ inline "(#1.toString()==='[object MediaList]'?#1:std_core.error('toMediaList: cast failed'))" }


// MediaList implements MediaList (supplemental)
inline extern mediaText : (this: mediaList) -> dom string
{ inline "#1.mediaText" }
inline extern mediaText : (this: mediaList, assigned: string) -> dom ()
{ inline "(#1.mediaText = #2)" }
inline extern length : (this: mediaList) -> dom uint32
{ inline "#1.length" }
inline extern item : (this: mediaList, index: uint32) -> dom string
{ inline "#1.item(#2)" }

inline extern appendMedium : (this: mediaList, medium: string) -> dom ()
{ inline "#1.appendMedium(#2)" }

inline extern deleteMedium : (this: mediaList, medium: string) -> dom ()
{ inline "#1.deleteMedium(#2)" }

