pub module sys/dom/stylesheets/styleSheet

// Interface StyleSheet (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
inline extern maybeStyleSheet  : forall<a> (a) -> maybe<styleSheet>
{ inline "(#1.toString()==='[object StyleSheet]'?std_core.Just(#1):std_core.Nothing)" }
inline extern toStyleSheet : forall<a> (a) -> exn styleSheet
{ inline "(#1.toString()==='[object StyleSheet]'?#1:std_core.error('toStyleSheet: cast failed'))" }


// StyleSheet implements StyleSheet (supplemental)
inline extern type_ : (this: styleSheet) -> dom string
{ inline "#1.type" }
inline extern href : (this: styleSheet) -> dom string
{ inline "#1.href" }
inline extern ownerNode : (this: styleSheet) -> dom node
{ inline "#1.ownerNode" }
inline extern parentStyleSheet : (this: styleSheet) -> dom styleSheet
{ inline "#1.parentStyleSheet" }
inline extern title : (this: styleSheet) -> dom string
{ inline "#1.title" }
inline extern media : (this: styleSheet) -> dom mediaList
{ inline "#1.media" }
inline extern media : (this: styleSheet, assigned: mediaList) -> dom ()
{ inline "(#1.media = #2)" }
inline extern disabled : (this: styleSheet) -> dom bool
{ inline "#1.disabled" }
inline extern disabled : (this: styleSheet, assigned: bool) -> dom ()
{ inline "(#1.disabled = #2)" }
